{
	"folder_history":
	[
		"/home/pat/code/IC06/heroku/ic06",
		"/media/data/code/sr05/airplug",
		"/media/data/code/sr05/airplug/bin",
		"/home/pat/code/sr05/airplug/bin",
		"/home/pat/code/sr05/airplug",
		"/home/pat/Downloads/tmp",
		"/media/data/code/IC06/heroku/ic06/static",
		"/media/data/code/IC06/heroku/ic06",
		"/home/pat/code/cadeaux_noel",
		"/home/pat/code/IC06/heroku/ic06/static",
		"/home/pat/code/IC06",
		"/home/pat/code/IC06/heroku/ic06/templates",
		"/home/pat/code/payutc",
		"/home/pat/code/sr06",
		"/media/data/code/IC06",
		"/media/data/code/amadeus",
		"/home/pat/code/payutc/scoobydoo",
		"/home/pat/code/payutc/scoobydoo/modules",
		"/media/data/code/logwatcher",
		"/media/data/code/payutc",
		"/media/data/code/payutc/scoobydoo",
		"/media/data/code/holla",
		"/home/pat/bin/airplug",
		"/home/pat/code/minis/fred_scrapy/allocine"
	],
	"last_window_id": 81,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"VNET",
						"VNET_dmd_received"
					],
					[
						"AP",
						"APG_vrb_dispdebug"
					],
					[
						"f",
						"foreach	foreach..."
					],
					[
						"APG",
						"APG_vrb_dispdebug"
					],
					[
						"BBAS",
						"BBAS_dmd_ok"
					],
					[
						"backgrou",
						"background-size"
					],
					[
						"first",
						"first_slot"
					],
					[
						"nb_",
						"nb_square"
					],
					[
						"fir",
						"first_slot"
					],
					[
						"optim",
						"optimization"
					],
					[
						"next",
						"next_slot"
					],
					[
						"slots",
						"slots_done"
					],
					[
						"compu",
						"compute_score_total"
					],
					[
						"score",
						"score_total"
					],
					[
						"id_",
						"id_article"
					],
					[
						"stock",
						"stock_total"
					],
					[
						"get",
						"get_stock"
					],
					[
						"ree",
						"receiver_want"
					],
					[
						"receive",
						"receiver_want"
					],
					[
						"give",
						"giver_receiver"
					],
					[
						"giver",
						"giver_receiver"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"force",
						"forceDirection"
					],
					[
						"remove",
						"removeActor"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"name",
						"name_level"
					],
					[
						"cli",
						"click_level"
					],
					[
						"data",
						"dataType"
					],
					[
						"nam",
						"name_level"
					],
					[
						"leve",
						"levelname"
					],
					[
						"le",
						"levelname"
					],
					[
						"FB",
						"FB_APP_ID"
					],
					[
						"gmail",
						"gmail_pwd"
					],
					[
						"mail",
						"mailServer"
					],
					[
						"gmai",
						"gmail_user"
					],
					[
						"gmal",
						"gmail_user"
					],
					[
						"add",
						"add_nodes_from"
					],
					[
						"tra",
						"trapball_name"
					],
					[
						"key",
						"keyCode"
					],
					[
						"upda",
						"update_score"
					],
					[
						"level",
						"level_links"
					],
					[
						"ga",
						"gameCanvas"
					],
					[
						"add_all",
						"add_all_images"
					],
					[
						"to",
						"to_be_kicked"
					],
					[
						"draw",
						"draw_breadcrumbs"
					],
					[
						"appl",
						"apply_modifier_gravity"
					],
					[
						"canon",
						"canon_exit"
					],
					[
						"onMouse",
						"onMouseUp"
					],
					[
						"on",
						"onMouseUp"
					],
					[
						"onM",
						"onMouseDown"
					],
					[
						"json",
						"json_level"
					],
					[
						"rota",
						"rotated_point"
					],
					[
						"new",
						"newBall"
					],
					[
						"na",
						"name_actor"
					],
					[
						"getC",
						"getCurrentState"
					],
					[
						"nb",
						"nb_bad_lines"
					],
					[
						"nb_l",
						"nb_good_lines"
					],
					[
						"secon",
						"seconds_per_percent"
					],
					[
						"seco",
						"seconds_passed"
					],
					[
						"filt",
						"filtered_out"
					],
					[
						"mean",
						"mean_advance_purchase_per_pax"
					],
					[
						"vali",
						"validate_line"
					],
					[
						"sta",
						"staticmethod"
					],
					[
						"Pars",
						"ParsingError"
					],
					[
						"Par",
						"ParsingError"
					],
					[
						"Not",
						"NotValidCode"
					],
					[
						"NotVali",
						"NotValidDate"
					],
					[
						"finali",
						"finalize_stats"
					],
					[
						"stats",
						"stats_aggregator"
					],
					[
						"save",
						"save_stats"
					],
					[
						"airport_",
						"airport_to_airport"
					],
					[
						"fina",
						"final_stats"
					],
					[
						"ad",
						"advance_purchases"
					],
					[
						"less",
						"less_than_2_people"
					],
					[
						"st",
						"stats_aggregator"
					],
					[
						"F",
						"FormatterParser"
					],
					[
						"adv",
						"advance_purchase"
					],
					[
						"fin",
						"finalize_stats"
					],
					[
						"air",
						"airport_codes"
					],
					[
						"info",
						"info_origin"
					],
					[
						"inf",
						"info_origin"
					],
					[
						"dist",
						"distances"
					],
					[
						"adva",
						"advance_purchases"
					],
					[
						"advance",
						"advance_to_distance"
					],
					[
						"airpor",
						"airport_codes"
					],
					[
						"compute",
						"compute_stats_offline"
					],
					[
						"su",
						"sum_advance_per_pax"
					],
					[
						"mea",
						"mean_advance_purchase_per_pax"
					],
					[
						"total",
						"total_so_far"
					],
					[
						"erro",
						"error_file"
					],
					[
						"stat",
						"static_method"
					],
					[
						"err",
						"error_file"
					],
					[
						"invali",
						"invalid_bookings"
					],
					[
						"valid",
						"valid_bookings"
					],
					[
						"under",
						"understood_booking"
					],
					[
						"book",
						"booking_understood"
					],
					[
						"booking",
						"booking_date"
					],
					[
						"too",
						"too_many_people"
					],
					[
						"year",
						"year2"
					],
					[
						"std",
						"std_advance_purchase"
					],
					[
						"tot",
						"total_advance_purchase"
					],
					[
						"num",
						"num_bookings"
					],
					[
						"tota",
						"total_so_far"
					],
					[
						"group",
						"groupby"
					],
					[
						"par",
						"party_size"
					],
					[
						"bookin",
						"booking_date"
					],
					[
						"invalid",
						"invalid_dates"
					],
					[
						"value",
						"ValueError"
					],
					[
						"tave",
						"travel_date"
					],
					[
						"not",
						"not_good_lines"
					],
					[
						"line",
						"line_number"
					],
					[
						"line_",
						"number_lines_max"
					],
					[
						"ude",
						"understand_file"
					],
					[
						"travel",
						"travel_date"
					],
					[
						"Get",
						"GetUserData"
					],
					[
						"set",
						"setSensor"
					],
					[
						"modif",
						"modifiable_fixture"
					],
					[
						"d",
						"dummyBody"
					],
					[
						"wall",
						"wallActor"
					],
					[
						"proto",
						"prototype"
					],
					[
						"b",
						"b2Fixture"
					],
					[
						"other",
						"other_fixture"
					],
					[
						"ball",
						"ball_fixture"
					],
					[
						"repul",
						"repulsor_fixture"
					],
					[
						"worl",
						"worldMouse"
					],
					[
						"wor",
						"worldMouse"
					],
					[
						"cente",
						"center_repulsor"
					],
					[
						"center_",
						"center_ball"
					]
				]
			},
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 222.0,
				"selected_items":
				[
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"ython",
						"Set Syntax: Python"
					],
					[
						"pre",
						"Markdown Preview: preview in Browser"
					],
					[
						"toggle",
						"View: Toggle Side Bar"
					],
					[
						"html",
						"Snippet: sample-html"
					],
					[
						"snippet pa",
						"Snippet: pythontemplate"
					],
					[
						"tcl",
						"Set Syntax: Tcl"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"jqu",
						"Snippet: jquerypluginboilerplate"
					],
					[
						"jque",
						"Snippet: jquerybackbone"
					],
					[
						"snippet",
						"Snippet: html"
					],
					[
						"snip",
						"Snippet: jquerybackbone"
					],
					[
						"format",
						"PEP8: Format Code"
					],
					[
						"pep",
						"PEP8: Format Code"
					],
					[
						"forma",
						"PEP8: Format Code"
					],
					[
						"wa",
						"Word Wrap: Toggle"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"sideb",
						"View: Toggle Side Bar"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"pep8",
						"PEP8: Format Code"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: jquerybackbone"
					],
					[
						"syntax",
						"Set Syntax: Tcl"
					],
					[
						"syntax ",
						"Set Syntax: Tcl"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"toggl",
						"View: Toggle Side Bar"
					],
					[
						"pyt",
						"Set Syntax: Python"
					],
					[
						"previ",
						"Markdown Preview: preview in Browser"
					],
					[
						"side ",
						"View: Toggle Side Bar"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"prev",
						"Markdown Preview: preview in Browser"
					],
					[
						"instl",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 84.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/data/code/sr05/airplug/input/emu/voiture2.gps",
				"/media/data/code/sr05/airplug/input/emu/voiture1.gps",
				"/media/data/code/sr05/airplug/BBAS/BBAS/bbas-dmd.tk",
				"/media/data/code/sr05/airplug/VNET/VNET/vnet-rcv.tk",
				"/media/data/code/sr05/airplug/input/emu/projet1.xml",
				"/media/data/code/sr05/airplug/input/emu/borne.gps",
				"/media/data/code/sr05/airplug/BNET/BNET/bnet-snd.tk",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/parse_tcx.py",
				"/tmp/gps_traces/utc-ziquo.xml",
				"/media/data/code/sr05/airplug/BNET/BNET/bnet-rcv.tk",
				"/media/data/code/sr05/airplug/VBAS/VBAS/vbas-rcv.tk",
				"/media/data/code/sr05/airplug/EMU/EMU/samples/xml/pat.xml",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/out.tcx",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/parse_tcx.python",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/from_web.py",
				"/media/data/code/sr05/airplug/script.py",
				"/home/pat/code/sr05/airplug/script.py",
				"/media/data/code/IC06/heroku/ic06/static/js/level_management.js",
				"/media/data/code/IC06/heroku/ic06/templates/leaderboard.html",
				"/media/data/code/IC06/heroku/ic06/templates/create.html",
				"/media/data/code/IC06/heroku/ic06/static/css/style.css",
				"/media/data/code/IC06/heroku/ic06/templates/about.html",
				"/media/data/code/IC06/heroku/ic06/templates/play.html",
				"/media/data/code/IC06/heroku/ic06/templates/base.html",
				"/media/data/code/IC06/heroku/ic06/main.py",
				"/media/data/code/IC06/heroku/ic06/templates/levels.html",
				"/media/data/code/IC06/heroku/ic06/static/all.js",
				"/media/data/code/IC06/heroku/ic06/static/js/all.js",
				"/media/data/code/IC06/heroku/ic06/cadeaux_flask.py",
				"/home/pat/code/sudoku_jd/hard_sudokus.txt",
				"/home/pat/code/sr05/airplug/BBAS/BBAS-v0.1/bbas-rc.tk",
				"/home/pat/res.txt",
				"/home/pat/pic.py",
				"/home/pat/Downloads/payutc.sql",
				"/home/pat/code/IC06/heroku/ic06/main.py",
				"/home/pat/code/IC06/heroku/ic06/templates/leaderboard.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/level_management.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/level.js",
				"/home/pat/code/IC06/heroku/ic06/templates/base.html",
				"/home/pat/code/IC06/heroku/ic06/templates/play.html",
				"/home/pat/code/LO23/app/main.py",
				"/home/pat/code/IC06/heroku/ic06/cadeaux.py",
				"/home/pat/code/IC06/heroku/ic06/hamiltonianpath.py",
				"/home/pat/code/sr06/vigenere1.txt",
				"/home/pat/code/sr06/pas_crypte.txt",
				"/home/pat/code/sr06/vigenere2_bon.txt",
				"/home/pat/code/sr06/vigenere_bon.txt",
				"/home/pat/code/sr06/vigenere3.txt",
				"/home/pat/code/sr06/sr062.py",
				"/home/pat/.config/sublime-text-2/Packages/User/jquerypluginboilerplate.sublime-snippet",
				"/home/pat/code/IC06/heroku/ic06/templates/levels.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/utils.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/walls.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/canon.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/balls.js",
				"/home/pat/code/IC06/heroku/ic06/templates/about.html",
				"/home/pat/code/IC06/heroku/ic06/templates/who2who.html",
				"/home/pat/code/IC06/heroku/ic06/templates/gifts.html",
				"/home/pat/code/IC06/heroku/ic06/templates/all.html",
				"/home/pat/code/cadeaux_noel/cadeaux.py",
				"/home/pat/code/IC06/heroku/ic06/gmail.py",
				"/home/pat/code/IC06/heroku/ic06/static/js/drawing.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/main.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/explosion.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/modifiers.js",
				"/home/pat/code/IC06/heroku/ic06/__init__.py",
				"/home/pat/code/IC06/heroku/ic06/rest_levels.py",
				"/home/pat/code/IC06/heroku/ic06/templates/create.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/box2d_additions.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/box2d_additions_sound.js",
				"/media/data/code/sr06/texteenfrancais.txt",
				"/media/data/code/sr06/sr06.py",
				"/media/data/code/sr06/sr062.py",
				"/home/pat/Downloads/config.txt",
				"/home/pat/Downloads/config_new.txt",
				"/home/pat/code/IC06/heroku/ic06/static/js/constants.js",
				"/home/pat/code/IC06/levels.html",
				"/home/pat/code/IC06/heroku/ic06/static/img/wall.png",
				"/home/pat/code/IC06/heroku/ic06/static/js/tablet.js",
				"/home/pat/code/IC06/heroku/ic06/flask2.py",
				"/home/pat/code/IC06/js/main.js",
				"/home/pat/code/IC06/js/level_management.js",
				"/home/pat/code/IC06/js/constants.js",
				"/home/pat/code/IC06/heroku/ic06/Procfile",
				"/home/pat/code/IC06/manager.php",
				"/home/pat/code/IC06/heroku/ic06/conf.py",
				"/home/pat/code/IC06/heroku/ic06/models.py",
				"/home/pat/code/IC06/heroku/ic06/.env",
				"/home/pat/code/IC06/heroku/ic06/templates/login.html",
				"/home/pat/code/IC06/heroku/ic06/templates/index.html",
				"/home/pat/code/IC06/heroku/ic06/templates/channel.html",
				"/home/pat/code/IC06/heroku/ic06/facebook.py",
				"/home/pat/code/IC06/heroku/ic06/exampleapp.py",
				"/home/pat/code/IC06/heroku/ic06/flask.py",
				"/tmp/flask.py",
				"/home/pat/code/IC06/.gitignore",
				"/home/pat/code/IC06/levels/abdul1.txt",
				"/home/pat/code/IC06/levels/abdul2.txt",
				"/home/pat/code/IC06/levels/abdul3.txt",
				"/home/pat/code/IC06/levels/abdul4.txt",
				"/home/pat/code/IC06/levels/abdul5.txt",
				"/home/pat/code/IC06/levels/featherballs.txt",
				"/home/pat/code/IC06/levels/lots_of_bombs.txt",
				"/home/pat/code/IC06/heroku/ic06/templates/close.html",
				"/home/pat/code/payutc/scoobydoo/bok.php",
				"/tmp/pop.txt",
				"/home/pat/.config/sublime-text-2/Packages/User/pythontemplate.sublime-snippet",
				"/home/pat/.config/sublime-text-2/Packages/User/context.sublime-snippet",
				"/home/pat/code/cadeaux_noel/smtp_proxy.py",
				"/media/data/code/cadeaux.py",
				"/media/data/code/IC06/js/box2d_additions.js",
				"/media/data/code/IC06/js/utils.js",
				"/media/data/code/IC06/js/level.js",
				"/media/data/code/IC06/js/main.js",
				"/media/data/code/IC06/index.html",
				"/media/data/code/IC06/game.html",
				"/media/data/code/IC06/Gamvas-0.8.4/js/gamvas.debug.js",
				"/media/data/code/IC06/Gamvas-0.8.2/js/Box2dWeb-2.1.a.3.min.js",
				"/media/data/code/IC06/Gamvas-0.8.4/demos/playercontrolledphysicsobject/main.js",
				"/media/data/code/IC06/js/constants.js",
				"/media/data/code/IC06/js/canon.js",
				"/media/data/code/IC06/js/tablet.js",
				"/home/pat/clem.txt",
				"/media/data/code/IC06/Gamvas-0.8.2/js/gamvas.debug.js",
				"/media/data/code/IC06/js/objects.js",
				"/media/data/code/IC06/constants.js",
				"/media/data/code/IC06/box2d_additions.js",
				"/media/data/code/IC06/balls.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lon.*",
					"\"VNET",
					"confirmation",
					"Ré",
					"confirmation",
					"lon.*/",
					"lat.*/",
					"bbas",
					"true",
					"block\") + 1;\n",
					"\") + 1;",
					"DEVPATH",
					"block\") + 1;\n",
					"\") + 1;",
					"    mp += sprintf(mp, ",
					"^[0-9].*",
					", ",
					"Des",
					"opérations, ",
					",",
					"Impossible",
					"VNET_snd",
					"BNET_snd",
					"AIR",
					"send",
					"ack",
					"mise à jour",
					"(:.*)",
					"(: \"gpx\")",
					": \"gpx\"",
					"(:.*)",
					"\\n\\n",
					"name=\"(.*)\"\\n(.*)",
					"name=\"(.*)\"",
					"name=\".*\"",
					"------WebKitFormBoundarylMGx5157DhxDp0Qm\nContent-Disposition: form-data; ",
					"time",
					"trk",
					"in",
					"➜  bin git:(master) ",
					"\\n",
					"pos",
					"background",
					"img class=\"portrait\"",
					"img src",
					"img",
					"attractor_example",
					"h4",
					"h2",
					"\\n",
					"') }}\"></script>",
					"    <script src=\"{{ url_for('static', filename='",
					"script",
					"    // <",
					"// ",
					"boots",
					"return _debug",
					"debugDraw",
					"\\n",
					"') }}\"></script>",
					" <script src=\"{{ url_for('static', filename='",
					"remove",
					"nb_sq",
					"lib",
					"\\(",
					"payutc",
					", ",
					"pluginName",
					"context",
					"#canvas",
					"context",
					"div",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"MANAGER_URL",
					"method",
					"max",
					"ctx",
					"3",
					"sounds\\[\"(.*)\"\\]",
					"images\\[\"(.*)\"\\]",
					"\\.wav",
					"\\.mp3",
					"st\\[song\\]",
					"getSound\\(\"(.*)\"\\)",
					"getSound\\(\".*\"\\)",
					"getSound(\".*\")",
					"this\\.(.*) =",
					"this.addSound",
					"gamvas.Resource",
					"gamvas.Image",
					"}});",
					"new gamvas.Image(",
					"'static'",
					"canon",
					"leadBall",
					"featherBall",
					"src=\"(.*)\"",
					"manager_url"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"lon~2.800220",
					"lat~2.282598/",
					"lat~49.41759/",
					"",
					"\\1,",
					"\\1\\n",
					"\\n",
					"\"\\1\" : \"\\2\"\\n",
					"\\1 : \\2\\n",
					"",
					" ",
					"",
					"\\t(",
					"LEVEL_MANAGER",
					"sounds.\\1",
					"images.\\1",
					".ogg",
					"sounds[song]",
					"getSound('{{ url_for('static', filename=\"\\1\") }}')",
					"getSound('{{ url_for('static', filename='\\1') }}')",
					"sounds[\"\\1\"] =",
					"src=\"{{ url_for('static', filename='\\1') }}\"",
					"src=\"{{ url_for('static', filename='\\1') }}",
					"src=\"{{ url_for(\"static\", filename=\"\\1\") }}",
					"MONGOHQ_URL",
					"db",
					"\\n\"",
					"\"\\n",
					"\" : \"",
					"",
					"\\n\\{\"nam",
					"\\n\\{nam",
					"\\n\\{",
					"",
					"args.verbose",
					"pickle",
					"self.s[\"\\1\"]",
					"\\t",
					"\\2, \\1, \\3",
					"\"\\1, \\2, \\3\"",
					"",
					"\\1, \\2, \\3, \\4",
					"\\n-",
					"",
					"\\1",
					"booking.\\1",
					"and",
					"",
					"MAX_TIME_ELAPSED",
					"",
					"\",\\n",
					"",
					"."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 88.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tra",
						"training_set"
					],
					[
						"nb_",
						"nb_stars"
					],
					[
						"min",
						"min_slot_candidate"
					],
					[
						"min_",
						"min_nb_candidate"
					],
					[
						"nb_candidates",
						"nb_candidates_slot"
					],
					[
						"nb",
						"nb_candidates_slot"
					],
					[
						"nb_cand",
						"nb_candidates_slot"
					],
					[
						"gp",
						"gps_visualizer_file"
					],
					[
						"gps",
						"gpsbabel_command"
					],
					[
						"BBA",
						"BBAS_dmd_ack"
					],
					[
						"BB",
						"BBAS_dmd_snd"
					],
					[
						"VNET",
						"VNET_dmd_received"
					],
					[
						"AP",
						"APG_vrb_dispdebug"
					],
					[
						"f",
						"foreach	foreach..."
					],
					[
						"APG",
						"APG_vrb_dispdebug"
					],
					[
						"BBAS",
						"BBAS_dmd_ok"
					],
					[
						"backgrou",
						"background-size"
					],
					[
						"first",
						"first_slot"
					],
					[
						"fir",
						"first_slot"
					],
					[
						"optim",
						"optimization"
					],
					[
						"next",
						"next_slot"
					],
					[
						"slots",
						"slots_done"
					],
					[
						"compu",
						"compute_score_total"
					],
					[
						"score",
						"score_total"
					],
					[
						"id_",
						"id_article"
					],
					[
						"stock",
						"stock_total"
					],
					[
						"get",
						"get_stock"
					],
					[
						"ree",
						"receiver_want"
					],
					[
						"receive",
						"receiver_want"
					],
					[
						"give",
						"giver_receiver"
					],
					[
						"giver",
						"giver_receiver"
					],
					[
						"def",
						"defaultdict"
					],
					[
						"force",
						"forceDirection"
					],
					[
						"remove",
						"removeActor"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"name",
						"name_level"
					],
					[
						"cli",
						"click_level"
					],
					[
						"data",
						"dataType"
					],
					[
						"nam",
						"name_level"
					],
					[
						"leve",
						"levelname"
					],
					[
						"le",
						"levelname"
					],
					[
						"FB",
						"FB_APP_ID"
					],
					[
						"gmail",
						"gmail_pwd"
					],
					[
						"mail",
						"mailServer"
					],
					[
						"gmai",
						"gmail_user"
					],
					[
						"gmal",
						"gmail_user"
					],
					[
						"add",
						"add_nodes_from"
					],
					[
						"key",
						"keyCode"
					],
					[
						"upda",
						"update_score"
					],
					[
						"level",
						"level_links"
					],
					[
						"ga",
						"gameCanvas"
					],
					[
						"add_all",
						"add_all_images"
					],
					[
						"to",
						"to_be_kicked"
					],
					[
						"draw",
						"draw_breadcrumbs"
					],
					[
						"appl",
						"apply_modifier_gravity"
					],
					[
						"canon",
						"canon_exit"
					],
					[
						"onMouse",
						"onMouseUp"
					],
					[
						"on",
						"onMouseUp"
					],
					[
						"onM",
						"onMouseDown"
					],
					[
						"json",
						"json_level"
					],
					[
						"rota",
						"rotated_point"
					],
					[
						"new",
						"newBall"
					],
					[
						"na",
						"name_actor"
					],
					[
						"getC",
						"getCurrentState"
					],
					[
						"nb_l",
						"nb_good_lines"
					],
					[
						"secon",
						"seconds_per_percent"
					],
					[
						"seco",
						"seconds_passed"
					],
					[
						"filt",
						"filtered_out"
					],
					[
						"mean",
						"mean_advance_purchase_per_pax"
					],
					[
						"vali",
						"validate_line"
					],
					[
						"sta",
						"staticmethod"
					],
					[
						"Pars",
						"ParsingError"
					],
					[
						"Par",
						"ParsingError"
					],
					[
						"Not",
						"NotValidCode"
					],
					[
						"NotVali",
						"NotValidDate"
					],
					[
						"finali",
						"finalize_stats"
					],
					[
						"stats",
						"stats_aggregator"
					],
					[
						"save",
						"save_stats"
					],
					[
						"airport_",
						"airport_to_airport"
					],
					[
						"fina",
						"final_stats"
					],
					[
						"ad",
						"advance_purchases"
					],
					[
						"less",
						"less_than_2_people"
					],
					[
						"st",
						"stats_aggregator"
					],
					[
						"F",
						"FormatterParser"
					],
					[
						"adv",
						"advance_purchase"
					],
					[
						"fin",
						"finalize_stats"
					],
					[
						"air",
						"airport_codes"
					],
					[
						"info",
						"info_origin"
					],
					[
						"inf",
						"info_origin"
					],
					[
						"dist",
						"distances"
					],
					[
						"adva",
						"advance_purchases"
					],
					[
						"advance",
						"advance_to_distance"
					],
					[
						"airpor",
						"airport_codes"
					],
					[
						"compute",
						"compute_stats_offline"
					],
					[
						"su",
						"sum_advance_per_pax"
					],
					[
						"mea",
						"mean_advance_purchase_per_pax"
					],
					[
						"total",
						"total_so_far"
					],
					[
						"erro",
						"error_file"
					],
					[
						"stat",
						"static_method"
					],
					[
						"err",
						"error_file"
					],
					[
						"invali",
						"invalid_bookings"
					],
					[
						"valid",
						"valid_bookings"
					],
					[
						"under",
						"understood_booking"
					],
					[
						"book",
						"booking_understood"
					],
					[
						"booking",
						"booking_date"
					],
					[
						"too",
						"too_many_people"
					],
					[
						"year",
						"year2"
					],
					[
						"std",
						"std_advance_purchase"
					],
					[
						"tot",
						"total_advance_purchase"
					],
					[
						"num",
						"num_bookings"
					],
					[
						"tota",
						"total_so_far"
					],
					[
						"group",
						"groupby"
					],
					[
						"par",
						"party_size"
					],
					[
						"bookin",
						"booking_date"
					],
					[
						"invalid",
						"invalid_dates"
					],
					[
						"value",
						"ValueError"
					],
					[
						"tave",
						"travel_date"
					],
					[
						"not",
						"not_good_lines"
					],
					[
						"line",
						"line_number"
					],
					[
						"line_",
						"number_lines_max"
					],
					[
						"ude",
						"understand_file"
					],
					[
						"travel",
						"travel_date"
					],
					[
						"Get",
						"GetUserData"
					],
					[
						"set",
						"setSensor"
					],
					[
						"modif",
						"modifiable_fixture"
					],
					[
						"d",
						"dummyBody"
					],
					[
						"wall",
						"wallActor"
					],
					[
						"proto",
						"prototype"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pat/docs/flickrkey.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pat/.config/openbox/lxde-rc.xml",
					"settings":
					{
						"buffer_size": 24196,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pat/docs/statistics-notes.py",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"sider",
						"View: Toggle Side Bar"
					],
					[
						"snippet",
						"Snippet: userscript"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"slide",
						"Markdown Slideshow: I/O 2011 theme"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"ython",
						"Set Syntax: Python"
					],
					[
						"pre",
						"Markdown Preview: preview in Browser"
					],
					[
						"toggle",
						"View: Toggle Side Bar"
					],
					[
						"html",
						"Snippet: sample-html"
					],
					[
						"snippet pa",
						"Snippet: pythontemplate"
					],
					[
						"tcl",
						"Set Syntax: Tcl"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"jqu",
						"Snippet: jquerypluginboilerplate"
					],
					[
						"jque",
						"Snippet: jquerybackbone"
					],
					[
						"snip",
						"Snippet: jquerybackbone"
					],
					[
						"format",
						"PEP8: Format Code"
					],
					[
						"pep",
						"PEP8: Format Code"
					],
					[
						"forma",
						"PEP8: Format Code"
					],
					[
						"wa",
						"Word Wrap: Toggle"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"sideb",
						"View: Toggle Side Bar"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"pep8",
						"PEP8: Format Code"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"snipp",
						"Snippet: jquerybackbone"
					],
					[
						"syntax",
						"Set Syntax: Tcl"
					],
					[
						"syntax ",
						"Set Syntax: Tcl"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"toggl",
						"View: Toggle Side Bar"
					],
					[
						"pyt",
						"Set Syntax: Python"
					],
					[
						"previ",
						"Markdown Preview: preview in Browser"
					],
					[
						"side ",
						"View: Toggle Side Bar"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"prev",
						"Markdown Preview: preview in Browser"
					],
					[
						"instl",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 84.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pat/code/erlang/first.erl",
				"/home/pat/code/colin/pyramide.py",
				"/home/pat/code/sudoku_jd/sudoku.py",
				"/home/pat/code/perceptron.py",
				"/home/pat/sr06a022@utc sr06a022 HOqijy1h",
				"/home/pat/code/sudoku_jd/easy_sudokus.txt",
				"/home/pat/code/sudoku_jd/sudoku2.py",
				"/home/pat/annonce.txt",
				"/home/pat/telephone.txt",
				"/tmp/arg.py",
				"/tmp/exemple_gps/sortie-gps-visualizer.xml",
				"/home/pat/.config/sublime-text-2/Packages/User/argparse.sublime-snippet",
				"/home/pat/code/sr06/graph_pentest.py",
				"/home/pat/Downloads/Catch.Me.If.You.Can[ENG][Tushar].srt",
				"/tmp/exemple_gps/gps-visualizer-to-airplug.py",
				"/home/pat/.cache/.fr-UhI7st/anki-2.0.4/anki/cards.py",
				"/home/pat/code/pdb_example.py",
				"/home/pat/code/explication eat.txt",
				"/home/pat/code/cipher_text.txt",
				"/home/pat/code/lb14.py",
				"/home/pat/code/triangle.py",
				"/home/pat/code/chapters.py",
				"/home/pat/code/priority_queue_list.py",
				"/home/pat/code/priority_queue.py",
				"/home/pat/code/questions.txt",
				"/tmp/exemple_gps/in.xml",
				"/media/data/code/sr05/airplug/VBAS/VBAS-v0.1/vbas-rcv.tk",
				"/media/data/code/sr05/airplug/BBAS/BBAS/bbas-dmd.tk",
				"/media/data/code/sr05/airplug/BBAS/BBAS/bbas.tk",
				"/media/data/code/sr05/airplug/VBAS/VBAS/vbas-rcv.tk",
				"/media/data/code/sr05/airplug/VNET/VNET/vnet-rcv.tk",
				"/media/data/code/sr05/airplug/VNET/VNET/vnet-rcv.tk.REMOTE.22818.tk",
				"/media/data/code/sr05/airplug/input/emu/projet1.xml",
				"/media/data/code/sr05/airplug/VNET/VNET/rc-vnet.tk",
				"/home/pat/code/IC06/heroku/ic06/tests.txt",
				"/tmp/run",
				"/tmp/schemasr05.py",
				"/media/data/code/sr05/airplug/EMU/EMU/emu-dbg.tk",
				"/media/data/code/sr05/airplug/input/emu/test_patrick.xml",
				"/media/data/code/sr05/airplug/input/emu/v1.gps",
				"/media/data/code/sr05/airplug/input/emu/voiture2.gps",
				"/media/data/code/sr05/airplug/input/emu/voiture1.gps",
				"/media/data/code/sr05/airplug/input/emu/borne.gps",
				"/media/data/code/sr05/airplug/BNET/BNET/bnet-snd.tk",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/parse_tcx.py",
				"/tmp/gps_traces/utc-ziquo.xml",
				"/media/data/code/sr05/airplug/BNET/BNET/bnet-rcv.tk",
				"/media/data/code/sr05/airplug/EMU/EMU/samples/xml/pat.xml",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/out.tcx",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/parse_tcx.python",
				"/media/data/code/sr05/airplug/EMU/EMU-v0.86/samples/xml/from_web.py",
				"/media/data/code/sr05/airplug/script.py",
				"/home/pat/code/sr05/airplug/script.py",
				"/media/data/code/IC06/heroku/ic06/static/js/level_management.js",
				"/media/data/code/IC06/heroku/ic06/templates/leaderboard.html",
				"/media/data/code/IC06/heroku/ic06/templates/create.html",
				"/media/data/code/IC06/heroku/ic06/static/css/style.css",
				"/media/data/code/IC06/heroku/ic06/templates/about.html",
				"/media/data/code/IC06/heroku/ic06/templates/play.html",
				"/media/data/code/IC06/heroku/ic06/templates/base.html",
				"/media/data/code/IC06/heroku/ic06/main.py",
				"/media/data/code/IC06/heroku/ic06/templates/levels.html",
				"/media/data/code/IC06/heroku/ic06/static/all.js",
				"/media/data/code/IC06/heroku/ic06/static/js/all.js",
				"/media/data/code/IC06/heroku/ic06/cadeaux_flask.py",
				"/home/pat/code/sudoku_jd/hard_sudokus.txt",
				"/home/pat/code/sr05/airplug/BBAS/BBAS-v0.1/bbas-rc.tk",
				"/home/pat/res.txt",
				"/home/pat/pic.py",
				"/home/pat/Downloads/payutc.sql",
				"/home/pat/code/IC06/heroku/ic06/main.py",
				"/home/pat/code/IC06/heroku/ic06/templates/leaderboard.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/level_management.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/level.js",
				"/home/pat/code/IC06/heroku/ic06/templates/base.html",
				"/home/pat/code/IC06/heroku/ic06/templates/play.html",
				"/home/pat/code/LO23/app/main.py",
				"/home/pat/code/IC06/heroku/ic06/cadeaux.py",
				"/home/pat/code/IC06/heroku/ic06/hamiltonianpath.py",
				"/home/pat/code/sr06/vigenere1.txt",
				"/home/pat/code/sr06/pas_crypte.txt",
				"/home/pat/code/sr06/vigenere2_bon.txt",
				"/home/pat/code/sr06/vigenere_bon.txt",
				"/home/pat/code/sr06/vigenere3.txt",
				"/home/pat/code/sr06/sr062.py",
				"/home/pat/.config/sublime-text-2/Packages/User/jquerypluginboilerplate.sublime-snippet",
				"/home/pat/code/IC06/heroku/ic06/templates/levels.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/utils.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/walls.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/canon.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/balls.js",
				"/home/pat/code/IC06/heroku/ic06/templates/about.html",
				"/home/pat/code/IC06/heroku/ic06/templates/who2who.html",
				"/home/pat/code/IC06/heroku/ic06/templates/gifts.html",
				"/home/pat/code/IC06/heroku/ic06/templates/all.html",
				"/home/pat/code/cadeaux_noel/cadeaux.py",
				"/home/pat/code/IC06/heroku/ic06/gmail.py",
				"/home/pat/code/IC06/heroku/ic06/static/js/drawing.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/main.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/explosion.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/modifiers.js",
				"/home/pat/code/IC06/heroku/ic06/__init__.py",
				"/home/pat/code/IC06/heroku/ic06/rest_levels.py",
				"/home/pat/code/IC06/heroku/ic06/templates/create.html",
				"/home/pat/code/IC06/heroku/ic06/static/js/box2d_additions.js",
				"/home/pat/code/IC06/heroku/ic06/static/js/box2d_additions_sound.js",
				"/media/data/code/sr06/texteenfrancais.txt",
				"/media/data/code/sr06/sr06.py",
				"/media/data/code/sr06/sr062.py",
				"/home/pat/Downloads/config.txt",
				"/home/pat/Downloads/config_new.txt",
				"/home/pat/code/IC06/heroku/ic06/static/js/constants.js",
				"/home/pat/code/IC06/levels.html",
				"/home/pat/code/IC06/heroku/ic06/static/img/wall.png",
				"/home/pat/code/IC06/heroku/ic06/static/js/tablet.js",
				"/home/pat/code/IC06/heroku/ic06/flask2.py",
				"/home/pat/code/IC06/js/main.js",
				"/home/pat/code/IC06/js/level_management.js",
				"/home/pat/code/IC06/js/constants.js",
				"/home/pat/code/IC06/heroku/ic06/Procfile",
				"/home/pat/code/IC06/manager.php",
				"/home/pat/code/IC06/heroku/ic06/conf.py",
				"/home/pat/code/IC06/heroku/ic06/models.py",
				"/home/pat/code/IC06/heroku/ic06/.env",
				"/home/pat/code/IC06/heroku/ic06/templates/login.html",
				"/home/pat/code/IC06/heroku/ic06/templates/index.html",
				"/home/pat/code/IC06/heroku/ic06/templates/channel.html",
				"/home/pat/code/IC06/heroku/ic06/facebook.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"screen",
					"<name>Sans</name>",
					"#",
					"x",
					"    ",
					"([A-Z][A-Z][0-9][0-9]    [A-Z])",
					"[A-Z][A-Z][0-9][0-9]\\t",
					"'(.*)'",
					"\\\\xc3\\\\xa8",
					"\\\\xc3\\\\xa9",
					"\\{\\{(.*)\\}\\}",
					"{{(.*))}}",
					",",
					"gpsbabel\n-i\ngpx\n-f\nsortie-gps-visualizer.xml\n-x\ntrack,faketime=20100506060000+5\n-o\ngtrnctr\n-F\nsortie-gpsbabel.tcx",
					" ",
					"$",
					"lon.*",
					"\"VNET",
					"confirmation",
					"Ré",
					"confirmation",
					"lon.*/",
					"lat.*/",
					"bbas",
					"true",
					"block\") + 1;\n",
					"\") + 1;",
					"DEVPATH",
					"block\") + 1;\n",
					"\") + 1;",
					"    mp += sprintf(mp, ",
					"^[0-9].*",
					", ",
					"Des",
					"opérations, ",
					",",
					"Impossible",
					"VNET_snd",
					"BNET_snd",
					"AIR",
					"send",
					"ack",
					"mise à jour",
					"(:.*)",
					"(: \"gpx\")",
					": \"gpx\"",
					"(:.*)",
					"\\n\\n",
					"name=\"(.*)\"\\n(.*)",
					"name=\"(.*)\"",
					"name=\".*\"",
					"------WebKitFormBoundarylMGx5157DhxDp0Qm\nContent-Disposition: form-data; ",
					"time",
					"trk",
					"in",
					"➜  bin git:(master) ",
					"\\n",
					"pos",
					"background",
					"img class=\"portrait\"",
					"img src",
					"img",
					"attractor_example",
					"h4",
					"h2",
					"\\n",
					"') }}\"></script>",
					"    <script src=\"{{ url_for('static', filename='",
					"script",
					"    // <",
					"// ",
					"boots",
					"return _debug",
					"debugDraw",
					"\\n",
					"') }}\"></script>",
					" <script src=\"{{ url_for('static', filename='",
					"remove",
					"nb_sq",
					"lib",
					"\\(",
					"payutc",
					", ",
					"pluginName",
					"context",
					"#canvas",
					"context",
					"div",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"vnet",
					"VNET",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"bnet",
					"BNET",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"hlg",
					"HLG",
					"MANAGER_URL",
					"method",
					"max",
					"ctx",
					"3",
					"sounds\\[\"(.*)\"\\]",
					"images\\[\"(.*)\"\\]",
					"\\.wav",
					"\\.mp3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"<name>DejaVu Sans</name>",
					"",
					"\\t",
					"\\1",
					"('\\1','')",
					"è",
					"é",
					"\\1",
					"lon~2.800220",
					"lat~2.282598/",
					"lat~49.41759/",
					"",
					"\\1,",
					"\\1\\n",
					"\\n",
					"\"\\1\" : \"\\2\"\\n",
					"\\1 : \\2\\n",
					"",
					" ",
					"",
					"\\t(",
					"LEVEL_MANAGER",
					"sounds.\\1",
					"images.\\1",
					".ogg",
					"sounds[song]",
					"getSound('{{ url_for('static', filename=\"\\1\") }}')",
					"getSound('{{ url_for('static', filename='\\1') }}')",
					"sounds[\"\\1\"] =",
					"src=\"{{ url_for('static', filename='\\1') }}\"",
					"src=\"{{ url_for('static', filename='\\1') }}",
					"src=\"{{ url_for(\"static\", filename=\"\\1\") }}",
					"MONGOHQ_URL",
					"db",
					"\\n\"",
					"\"\\n",
					"\" : \"",
					"",
					"\\n\\{\"nam",
					"\\n\\{nam",
					"\\n\\{",
					"",
					"args.verbose",
					"pickle",
					"self.s[\"\\1\"]",
					"\\t",
					"\\2, \\1, \\3",
					"\"\\1, \\2, \\3\"",
					"",
					"\\1, \\2, \\3, \\4",
					"\\n-",
					"",
					"\\1",
					"booking.\\1",
					"and",
					"",
					"MAX_TIME_ELAPSED",
					"",
					"\",\\n",
					"",
					"."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/data/code/sr05/airplug"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pat/docs/flickrkey.txt",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pat/.config/openbox/lxde-rc.xml",
							"settings":
							{
								"buffer_size": 24196,
								"regions":
								{
								},
								"selection":
								[
									[
										3128,
										3134
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 854.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pat/docs/statistics-notes.py",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 88.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 249.0,
			"status_bar_visible": true,
			"window_id": 79,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
