- cmd: git branch remotes/origin/master 
   when: 1368781552
- cmd: GeoBase
   when: 1368781733
- cmd: man GeoBase
   when: 1368781746
- cmd: man find
   when: 1368781867
- cmd: complete GeoBases
   when: 1368782147
- cmd: complete -c GeoBases
   when: 1368782166
- cmd: GeoBase 
   when: 1368782175
- cmd: complete -c GeoBase
   when: 1368782178
- cmd: wget http://fishshell.com/files/2.0.0/linux/Ubuntu_12.10/x86_64/fish_2.0.0-201305151006_amd64.deb
   when: 1368782246
- cmd: sudo apt-get remove fish
   when: 1368782264
- cmd: quit
   when: 1368782272
- cmd: \\exit
   when: 1368782283
- cmd: - cmd: fish_config
   when: 0
- cmd:    when: 1368782363
   when: 0
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1368782364
   when: 0
- cmd:    when: 1368782381
   when: 0
- cmd: - cmd: ss
   when: 0
- cmd:    when: 1368782384
   when: 0
- cmd: - cmd: ssh
   when: 0
- cmd:    when: 1368782390
   when: 0
- cmd: ss
   when: 1368782384
- cmd: ssh
   when: 1368782390
- cmd: ssh -o PreferredAuthent
   when: 1368782437
- cmd: - cmd: ssh -o PreferredAuthentications=keyboard-interactive -o PubkeyAuthentication=no pbrowne@nceorilnx05
   when: 1368782482
- cmd: clear_console 
   when: 1368782527
- cmd: git whatchanged 
   when: 1368782855
- cmd: cd ~www-data
   when: 1368783567
- cmd: cd ~man
   when: 1368783576
- cmd: cd fr
   when: 1368783596
   paths:
    - fr
- cmd: cd cat1
   when: 1368783599
   paths:
    - cat1
- cmd: find *
   when: 1368783607
- cmd: find .
   when: 1368783610
   paths:
    - .
- cmd: find . -r
   when: 1368783612
   paths:
    - .
- cmd: source /usr/local/bin/virtualenvwrapper.sh 
   when: 1368783921
   paths:
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: . /usr/local/bin/virtualenvwrapper.sh 
   when: 1368783944
   paths:
    - .
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: set -gx WORKON_HOME ~/code/priceprediction/
   when: 1368784179
- cmd: set -gx WORKON_HOME ~/.virtualenvs/
   when: 1368784199
- cmd: python protocol.py
   when: 1368784303
- cmd: ssh srh@nceorilnx05
   when: 1368791502
- cmd: functions ls
   when: 1368793319
- cmd: functions
   when: 1368793328
- cmd: functions alias
   when: 1368793341
- cmd: for line in (ls)\necho $line\n\nend
   when: 1368793515
- cmd: set back_fish_prompt fish_prompt
   when: 1368793687
- cmd: back_fish_prompt
   when: 1368793704
- cmd: set -x back_fish_prompt 
   when: 1368793784
- cmd: echo $back_fish_prompt 
   when: 1368793791
- cmd: functions --rename fish_prompt old_prompt
   when: 1368793806
- cmd: functions -c fish_prompt old_prompt
   when: 1368793827
- cmd: old_prompt 
   when: 1368793856
- cmd: function fish_prompt\necho "coucou"\nold_fish_prompt\nend
   when: 1368793882
- cmd: function fish_prompt\necho "prompt"\nold_prompt\nend
   when: 1368793917
- cmd: function fish_prompt\nprintf (basename "($VIRTUAL_ENV)")\nold_prompt\nend
   when: 1368793987
- cmd: function fish_prompt\nprintf (basename "\\($VIRTUAL_ENV)")\nold_prompt\nend
   when: 1368793996
- cmd: function fish_prompt\nprintf \\( (basename "$VIRTUAL_ENV")\nold_prompt\nend
   when: 1368794013
- cmd: function fish_prompt\nprintf (basename "$VIRTUAL_ENV")\nold_prompt\nend
   when: 1368794024
- cmd: function fish_prompt\nprintf printf (basename "$VIRTUAL_ENV")\nold_prompt\nend
   when: 1368794034
- cmd: function fish_prompt\nprintf  (basename "$VIRTUAL_ENV")\nold_prompt\nend
   when: 1368794054
- cmd: function fish_prompt\nprintf "("\nprintf (basename "$VIRTUAL_ENV")\nprintf ")"\nold_prompt\nend
   when: 1368794129
- cmd: sublime-text-2 ~/.config/fish/workon_funcs.fish
   when: 1368794140
- cmd: -z $VIRTUAL_ENV
   when: 1368794159
- cmd: [-z $VIRTUAL_ENV]
   when: 1368794169
- cmd: [ -z $VIRTUAL_ENV]
   when: 1368794172
- cmd: [ -z $VIRTUAL_ENV ]
   when: 1368794175
- cmd: $tgt
   when: 1368794248
- cmd: echo $tgt
   when: 1368794253
- cmd: []
   when: 1368794299
- cmd: [ ]
   when: 1368794301
- cmd: help
   when: 1368794311
- cmd: set --query "VIRTUAL_ENV"
   when: 1368794463
- cmd: if set --query "VIRTUAL_ENV"\necho "boubou"\nend
   when: 1368794493
- cmd: if set --query "VIRTUAL_ENV2"\necho "boubou"\nend
   when: 1368794499
- cmd: . 
   when: 1368794613
   paths:
    - .
- cmd: functions --help
   when: 1368794823
- cmd: functions --copy 
   when: 1368794992
- cmd: functions --copy fish_prompt htlk
   when: 1368795000
- cmd: htlk
   when: 1368795002
- cmd: man test
   when: 1368795031
- cmd: functions --erase ok
   when: 1368795133
- cmd: . ~/.config/fish/workon_funcs.fish 
   when: 1368795435
   paths:
    - .
- cmd: workon priceprediction/
   when: 1368795441
   paths:
    - priceprediction/
- cmd: cp ~/.config/fish/workon_funcs.fish ~/.config/fish/functions/workon.fish
   when: 1368795527
- cmd: fihs
   when: 1368795529
- cmd: workon priceprediction 
   when: 1368795535
   paths:
    - priceprediction
- cmd: ehco $VIRTUAL_ENV
   when: 1368795547
- cmd: echo $VIRTUAL_ENV
   when: 1368795555
- cmd: fish_prompt
   when: 1368795562
- cmd: sublime-text-2 ~/.config/fish/config.sh
   when: 1368795655
- cmd: sublime-text-2 ~/.config/fish/config.fish
   when: 1368795662
- cmd: rm ~/.config/fish/functions/workon.fish 
   when: 1368795676
- cmd: vim ~/.config/fish/workon_funcs.fish 
   when: 1368795688
- cmd: gti stash
   when: 1368796430
- cmd: git branch -D dev
   when: 1368796444
- cmd: git checkout -b dev
   when: 1368796449
- cmd: git commit -m "modified config"
   when: 1368796475
- cmd: git push :dev
   when: 1368796494
- cmd: git push origin :dev
   when: 1368796499
- cmd: git push origin dev
   when: 1368796502
- cmd: scp config.py nceorilnx05:/remote/users/pbrowne/priceprediction/config.py
   when: 1368796660
- cmd: cat best_ONDs.txt 
   when: 1368804166
   paths:
    - best_ONDs.txt
- cmd: wget             "last_change_3",
   when: 1368804761
- cmd: git log --oneline --graph
   when: 1369124175
- cmd: man git-rebase 
   when: 1369128804
- cmd: basename $VIRTUAL_ENV
   when: 1369128950
- cmd: $VIRTUAL_ENV 
   when: 1369128957
- cmd: echop $VIRTUAL_ENV 
   when: 1369128960
- cmd: echo $VIRTUAL_ENV 
   when: 1369128963
- cmd: workon
   when: 1369128974
- cmd: functions workon
   when: 1369128979
- cmd: set WORKON_HOME ~/.virtualenvs/
   when: 1369129018
- cmd: locate robbyrus
   when: 1369129138
- cmd: sub /usr/share/fish/tools/web_config/sample_prompts/robbyrussell.fish
   when: 1369129147
   paths:
    - /usr/share/fish/tools/web_config/sample_prompts/robbyrussell.fish
- cmd: pwd
   when: 1369129227
- cmd: echo (pwd) | sed "/\\n.//"
   when: 1369129395
- cmd: echo (pwd) | sed "/\\/n.//"
   when: 1369129402
- cmd: echo (pwd) | sed "/\\/n./0/"
   when: 1369129407
- cmd: echo (pwd) | sed "s/\\/n./0/"
   when: 1369129412
- cmd: echo (pwd) | sed "s/\\/.//"
   when: 1369129418
- cmd: echo (pwd) | sed -n "s/\\/.//g"
   when: 1369129429
- cmd: echo (pwd) | sed "s/\\/.//g"
   when: 1369129455
- cmd: echo (pwd) | sed "s/\\(/.).*?/\\1/g"
   when: 1369129527
- cmd: echo (pwd) | sed "s/\\(/.).*/\\1/g"
   when: 1369129533
- cmd: echo (pwd) | sed "s/\\(/.).*//g"
   when: 1369129538
- cmd: echo (pwd) | sed "s/(\\/.).*//g"
   when: 1369129548
- cmd: echo (pwd) | sed "s/(\\/.).*?//g"
   when: 1369129552
- cmd: echo (pwd) | sed "s/(\\/.).*?/\\1/g"
   when: 1369129566
- cmd: echo (pwd) | sed -e "s/(\\/.).*?/\\1/g"
   when: 1369129586
- cmd: echo (pwd) | sed -e "s/\\(\\/.\\).*?/\\1/g"
   when: 1369129613
- cmd: sublime-text /usr/share/fish/tools/web_config/sample_prompts/robbyrussell.fish
   when: 1369129669
   paths:
    - /usr/share/fish/tools/web_config/sample_prompts/robbyrussell.fish
- cmd: hostname
   when: 1369133120
- cmd: echo (pwd) | cut -f .
   when: 1369133152
   paths:
    - .
- cmd: echo (pwd) | cut -f . -d1
   when: 1369133156
   paths:
    - .
- cmd: echo (pwd) | cut -d . -f1
   when: 1369133161
   paths:
    - .
- cmd: echo (pwd) | cut -d / -f1
   when: 1369133176
   paths:
    - /
- cmd: echo (pwd) | cut -d / -f
   when: 1369133177
   paths:
    - /
- cmd: functions commandline
   when: 1369133239
- cmd: commandline -f
   when: 1369133259
- cmd: commandline -f repaint
   when: 1369133266
- cmd: cat repaint
   when: 1369133269
- cmd: prompt_pwd 
   when: 1369133361
- cmd: functions prompt_pwd 
   when: 1369133366
- cmd: echo (pwd) | sed "s0a0b0"
   when: 1369133460
- cmd: echo (pwd) | sed "s/\\(/.\\)/b/g"
   when: 1369133514
- cmd: echo (pwd) | sed "s/\\(\\/.\\)/b/g"
   when: 1369133522
- cmd: echo (pwd) | sed "s/\\(\\/.\\)/(\\1)/g"
   when: 1369133539
- cmd: echo (pwd) | sed "s/\\(\\/.\\)./(\\1)/g"
   when: 1369133563
- cmd: echo (pwd) | sed "s/\\(\\/.\\).*/(\\1)/g"
   when: 1369133571
- cmd: echo (pwd) | sed "s/\\(\\/.\\).*?/(\\1)/g"
   when: 1369133575
- cmd: echo (pwd) | sed "s/\\(\\/.\\)[^/]*/(\\1)/g"
   when: 1369133666
- cmd: echo (pwd) | sed "s/\\(\\/.\\)[^/]*/\\1/g"
   when: 1369133671
- cmd: echo (pwd) | sed "s-\\(\\/.\\)[^/]*-\\1-g"
   when: 1369133697
- cmd: fish_config
   when: 1369133715
- cmd: cat config.py 
   when: 1369133720
- cmd: cat priceprediction/config.py 
   when: 1369133727
   paths:
    - priceprediction/config.py
- cmd: history 
   when: 1369147541
- cmd: history | tr "|" "\\n"
   when: 1369147563
- cmd: history | tr "|" "\\n" | tr " " "\\n"
   when: 1369147577
- cmd: history | tr "|" "\\n" | tr " " "\\n" | sort | uniq
   when: 1369147584
- cmd: history | tr "|" "\\n" | tr " " "\\n" | sort | uniq -n
   when: 1369147589
- cmd: history | tr "|" "\\n" | tr " " "\\n" | sort | uniq 
   when: 1369147592
- cmd: man uniq
   when: 1369147599
- cmd: history | tr "|" "\\n" | tr " " "\\n" | sort | uniq -c
   when: 1369147602
- cmd: history | tr "|" "\\n" | tr " " "\\n" | sort | uniq -c | sort -n
   when: 1369147609
- cmd: zsh history | tr "|" "\\n" | tr " " "\\n" | sort | uniq -c | sort -n
   when: 1369147635
- cmd: git remote
   when: 1369299018
- cmd: git remote -v
   when: 1369299021
- cmd: ssh -o PreferredAuthentications=keyboard-interactive -o PubkeyAuthentication=no srh@nceorilnx05
   when: 1369308353
- cmd: export PRICEPREDICTION_MONGO_HOST=ncepbrowne
   when: 1369382091
- cmd: set PRICEPREDICTION_MONGO_HOST ncepbrowne
   when: 1369382110
- cmd: vf activate
   when: 1369382334
- cmd: . ~/.config/fish/virtualfish.fish 
   when: 1369382409
   paths:
    - .
- cmd: vf connect 
   when: 1369382450
- cmd: function activate_priceprediction --on-event virtualenv_did_activate:priceprediction\nset -gx PRICEPREDICTION_MONGO_HOST ncepbrowne\nset -gx PRICEPREDICTION_MONGO_PORT 27017\nend
   when: 1369382572
- cmd: echo PRICEPREDICTION_MONGO_HOST
   when: 1369382581
- cmd: echo $PRICEPREDICTION_MONGO_HOST
   when: 1369382594
- cmd: funcsave 
   when: 1369382611
- cmd: funcsave activate_priceprediction 
   when: 1369382633
- cmd: function deactivate_priceprediction --on-event virtualenv_did_deactivate:priceprediction\nset -e PRICEPREDICTION_MONGO_HOST\nset -e PRICEPREDICTION_MONGO_PORT\nend
   when: 1369382678
- cmd: funcsave deactivate_priceprediction 
   when: 1369382688
- cmd: vim ~/.config/fish/config.fish 
   when: 1369383042
- cmd: funced --editor fish_prompt 
   when: 1369383184
- cmd: funced fish_prompt
   when: 1369383211
- cmd: man git diff
   when: 1369384690
- cmd: git diff --numstat | cut -f1
   when: 1369384704
- cmd: git diff --numstat | cut -f2
   when: 1369384706
- cmd: git diff --numstat | cut -f12
   when: 1369384726
- cmd: git diff --numstat | cut -f1,2
   when: 1369384729
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+\\t[0-9]\\)/+\\1-\\2/g"
   when: 1369384816
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+\\t[0-9]\\)/+\\1-/g"
   when: 1369384822
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+)\\t([0-9]\\)/+\\1-\\2/g"
   when: 1369384840
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+)\\t([0-9]\\)/+\\1-/g"
   when: 1369384843
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+\\)\\t\\([0-9]\\)/+\\1-/g"
   when: 1369384853
- cmd: git diff --numstat | cut -f1,2 | sed "s/\\([0-9]+\\)\\t\\([0-9]\\)/+\\1-\\2/g"
   when: 1369384856
- cmd: git diff --numstat | cut -f1,2 | sed "s/[0-9]+//g"
   when: 1369384883
- cmd: git diff --numstat | cut -f1,2 | sed "s/[0-9]//g"
   when: 1369384893
- cmd: git diff --numstat | cut -f1,2 | sed "s/^[0-9]+//g"
   when: 1369384907
- cmd: git diff --numstat | cut -f1,2 | sed "s/^[0-9]*//g"
   when: 1369384914
- cmd: git diff --numstat | cut -f1,2 | sed "s/^([0-9]*)\\t//g"
   when: 1369384924
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t//g"
   when: 1369384930
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t\\([0-9]*\\)/\\1/g"
   when: 1369384954
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t\\([0-9]*\\)/\\1\\2/g"
   when: 1369384958
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t\\([0-9]*\\)/+\\1-\\2/g"
   when: 1369384965
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t\\([0-9]*\\)/$green+\\1-$red\\2/g"
   when: 1369384990
- cmd: git diff --numstat | cut -f1,2 | sed "s/^\\([0-9]*\\)\\t\\([0-9]*\\)/\\$green+\\1-\\$red\\2/g"
   when: 1369385003
- cmd: set_color -o yellow
   when: 1369385320
- cmd: s
   when: 1369385323
- cmd: _get_git_changes 
   when: 1369385485
- cmd: man sed
   when: 1369385942
- cmd: git diff --stat
   when: 1369385963
- cmd: echo $WORKON_HOME
   when: 1369386022
- cmd: python -c "import os; print os.getenv('WORKON_HOME')"
   when: 1369386033
- cmd: python -c "import os; print os.getenv"
   when: 1369386041
- cmd: python -c "import os; print os.getenv??"
   when: 1369386044
- cmd: python -c "import os; print os.getenv.__doc__"
   when: 1369386051
- cmd: python -c "import os; print os.getenv('VIRTUAL_ENV')"
   when: 1369386144
- cmd: set -gx coucou salut
   when: 1369386168
- cmd: python -c "import os; print os.getenv('coucou')"
   when: 1369386173
- cmd: functions activate_priceprediction 
   when: 1369386346
- cmd: python -c "import os; os.getenv('PRICEPREDICTION_MONGO_HOST')"
   when: 1369386430
- cmd: cat /var/www/rockmongo/config.php 
   when: 1369386506
   paths:
    - /var/www/rockmongo/config.php
- cmd: mongo nceorilnx05 -p 54321
   when: 1369386522
- cmd: python protocol.py 
   when: 1369386568
   paths:
    - protocol.py
- cmd: function coo --on-event virtual_env_did_activate\necho pop\nend
   when: 1369386932
- cmd: function coo --on-signal virtual_env_did_activate\necho pop\nend
   when: 1369387008
- cmd: function coo --on-signal virtualenv_did_activate\necho pop\nend
   when: 1369387054
- cmd: function coo --on-event virtualenv_did_activate\necho pop\nend
   when: 1369387063
- cmd: emit virtualenv_did_activate
   when: 1369387068
- cmd: function activate_priceprediction --on-event virtualenv_did_activate:priceprediction\n    echo -n "coucou"\n    set -gx PRICEPREDICTION_MONGO_HOST ncepbrowne\n    set -gx PRICEPREDICTION_MONGO_PORT 27017\nend
   when: 1369387292
- cmd: deactivate_priceprediction 
   when: 1369387308
- cmd: echo $PRICEPREDICTION_MONGO_HOST 
   when: 1369387468
- cmd: activate_priceprediction 
   when: 1369387499
- cmd: functions activate_priceprediction --query
   when: 1369387712
- cmd: functions -q activate_priceprediction 
   when: 1369387727
- cmd: echo (functions -q activate_priceprediction )
   when: 1369387742
- cmd: function pop\necho pip\nend
   when: 1369387752
- cmd: functions -q pop
   when: 1369387755
- cmd: [functions -q pop]
   when: 1369387761
- cmd: htop 
   when: 1369387891
- cmd: echo $self
   when: 1369388035
- cmd: echo $fish_function_path 
   when: 1369388067
- cmd: for a in $fish_function_path \necho $a\nend
   when: 1369388089
- cmd: "toload_activate_priceprediction" contains "toload"
   when: 1369388200
- cmd: contains "toload" "toload_activate_priceprediction"
   when: 1369388226
- cmd: if contains "toload" ["toload_activate_priceprediction"]\necho ok\nend
   when: 1369388252
- cmd: if contains "toload" "toload_activate_priceprediction"\necho ok\nend
   when: 1369388261
- cmd: "toload_acti"[0..6]
   when: 1369388299
- cmd: for path in $fish_functions_path    \nfor file in (ls $path)        \necho $file\nend\nend
   when: 1369388383
- cmd: for path in $fish_functions_path    \necho $path\nfor file in (ls $path)        \necho $file\nend\nend
   when: 1369388401
- cmd: ls /home/pat/.config/fish/functions/toload*
   when: 1369388441
- cmd: for path in $fish_function_path \necho $path\nend
   when: 1369388490
- cmd: funcsave python -c "import os; os.getenv('PRICEPREDICTION_MONGO_HOST')"
   when: 1369388533
- cmd: funcsave python -c "import os; print os.getenv('PRICEPREDICTION_MONGO_HOST')"
   when: 1369388542
- cmd: emit virtualenv_did_activate:priceprediction
   when: 1369388610
- cmd: git diff --numstat | awk -F"\\t" '{sum1+=$1; sum2+=$2} END {print sum1; print sum2}'
   when: 1369393208
- cmd: git diff --numstat | awk -F"\\t" '{sum1+=$1; sum2+=$2} END {print sum1 sum2}'
   when: 1369393217
- cmd: git diff --numstat | awk -F"\\t" '{sum1+=$1; sum2+=$2} END {print sum1  sum2}'
   when: 1369393225
- cmd: git diff --numstat | awk -F"\\t" '{sum1+=$1; sum2+=$2} END {print sum1 " " sum2}'
   when: 1369393231
- cmd: git diff --numstat | awk -F"\\t" '{sum1+=$1; sum2+=$2} END {print sum1 "\\t" sum2}'
   when: 1369393254
- cmd: funcsave fish_prompt
   when: 1369393318
- cmd: fish_reload
   when: 1369393349
- cmd: set -e __fish_robbyrussell_functions_defined 
   when: 1369393596
- cmd: man complete
   when: 1369394456
- cmd: __fish_contains_opt -s d
   when: 1369394767
- cmd: __fish_contains_opt -s d; and echo $status
   when: 1369394776
- cmd: __fish_contains_opt -s d; or echo $status
   when: 1369394784
- cmd: __fish_contains_opt -s s; or echo $status
   when: 1369394789
- cmd: __fish_contains_opt s; or echo $status
   when: 1369394793
- cmd: __fish_contains_opt
   when: 1369394816
- cmd: __fish_contains_opt; or $status
   when: 1369394821
- cmd: __fish_contains_opt; or echo $status
   when: 1369394824
- cmd: commandline
   when: 1369394916
- cmd: commandline -opc
   when: 1369394946
- cmd: functions __fish_contains_opt 
   when: 1369395192
- cmd: git status | grep modified
   when: 1369395327
- cmd: git status | grep modified | cut -f3
   when: 1369395366
- cmd: git status | grep modified | cut -f1
   when: 1369395367
- cmd: git status | grep modified | cut -f2
   when: 1369395370
- cmd: git status | grep modified | cut -f2 | sed "s|modified:   ||g"
   when: 1369395402
- cmd: complete -f -c git -n 'begin; __fish_git_using_command remote; and __fish_contains_opt -s p patch' -a '(git status | grep modified | cut -f2 | sed "s|modified:   ||g")' -d 'Tag'
   when: 1369395421
- cmd: complete -f -c git -n 'begin; __fish_git_using_command remote; and __fish_contains_opt -s p patch; end' -a '(git status | grep modified | cut -f2 | sed "s|modified:   ||g")' -d 'Tag'
   when: 1369395434
- cmd: complete -f -c git -n 'begin; __fish_git_using_command add; and __fish_contains_opt -s p patch; end' -a '(git status | grep modified | cut -f2 | sed "s|modified:   ||g")' -d 'Tag'
   when: 1369395466
- cmd: git status -s | grep -e "^ M"
   when: 1369395539
- cmd: git status -s | grep -e "^ M" | sed "s|^ M ||g"
   when: 1369395597
- cmd: complete -f -c git -n 'begin; __fish_git_using_command add; and __fish_contains_opt -s p patch; end' -a '(git status -s | grep -e "^ M" | sed "s|^ M ||g")' -d 'Modified file'
   when: 1369395612
- cmd: complete -f -c git -n 'begin; __fish_git_using_command add; and __fish_contains_opt -s p patch; end' -a '(git status -s | grep -e "^ M" | sed "s|^ M ||g")'
   when: 1369395638
- cmd: complete -f -c git -n '__fish_git_using_command add; and __fish_contains_opt -s p patch' -a '(git status -s | grep -e "^ M" | sed "s|^ M ||g")'
   when: 1369395751
- cmd: function __fish_git_modified_files\n    return (git status -s | grep -e "^ M" | sed "s|^ M ||")\nend
   when: 1369395856
- cmd: echo __fish_git_modified_files
   when: 1369395876
- cmd: echo (__fish_git_modified_files)
   when: 1369395919
- cmd: function __fish_git_modified_files\n    echo (git status -s | grep -e "^ M" | sed "s|^ M ||")\nend
   when: 1369395944
- cmd: complete -f -c git -n '__fish_git_using_command add; and __fish_contains_opt -s p patch' -a (__fish_git_modified_files)
   when: 1369395945
- cmd: man sgrep
   when: 1369395998
- cmd: man grep
   when: 1369396105
- cmd: cd ~/code
   when: 1369396214
- cmd: git clone https://github.com/phisto/fish-shell.git
   when: 1369396296
- cmd: whoami
   when: 1369396309
- cmd: git checkout -b "completions-git-patch"
   when: 1369396341
- cmd: cd share/completions/
   when: 1369396357
   paths:
    - share/completions/
- cmd: sublime-text git.fish 
   when: 1369396372
   paths:
    - git.fish
- cmd: giut ls-files -m
   when: 1369396441
- cmd: git ls-files -m
   when: 1369396445
- cmd: git ls-files -t M
   when: 1369396522
- cmd: git ls-files -t
   when: 1369396527
- cmd: git commit -am "added completion for git add --patch"
   when: 1369396907
- cmd: man git-add
   when: 1369397022
- cmd: git add -complete -f -c git -n '__fish_git_using_command add' -s p -d 'Interactively add hunks to staging area'
   when: 1369397145
- cmd: complete -f -c git -n '__fish_git_using_command add' -s p -d 'Interactively add hunks to staging area'
   when: 1369397146
- cmd: git add --help
   when: 1369397163
- cmd: complete -f -c git -n '__fish_git_using_command add' -s u -d 'Update already tracked files'
   when: 1369397241
- cmd: git branch -m completions-git-patch completions-git-add
   when: 1369397296
- cmd: git commit -am "added options for git add"
   when: 1369397400
- cmd: git push -u origin master
   when: 1369397459
- cmd: git push -u origin completions-git-add
   when: 1369397507
- cmd: git add -p ml/train_classifier.py 
   when: 1369398103
   paths:
    - ml/train_classifier.py
- cmd: git diff --staged
   when: 1369398145
- cmd: git diff --staged HEAD
   when: 1369398151
- cmd: git commit -m "added sgd classifier and added ONDs in protocol"
   when: 1369398210
- cmd: git commit -m "removed old files"
   when: 1369398234
- cmd: git status -s --ignore-submodules=dirty ^/dev/null
   when: 1369398334
   paths:
    - /dev/null
- cmd: git checkout dev
   when: 1369398369
- cmd: git merge dev
   when: 1369398396
- cmd: vim config.py
   when: 1369398980
   paths:
    - config.py
- cmd: git checkout
   when: 1369399075
- cmd: touch .git/index.lock
   when: 1369399118
- cmd: rm -r priceprediction
   when: 1369399136
   paths:
    - priceprediction
- cmd: it clone git@gitorious.orinet:users/pbrowne/priceprediction
   when: 1369399154
- cmd: git clone git@gitorious.orinet:users/pbrowne/priceprediction
   when: 1369399156
- cmd: cp
   when: 1369400651
- cmd: cp /remote/orihome/pbrowne/priceprediction/priceprediction/config.py .
   when: 1369400688
   paths:
    - /remote/orihome/pbrowne/priceprediction/priceprediction/config.py
    - .
- cmd: python protocol.py res
   when: 1369400808
   paths:
    - protocol.py
    - res
- cmd: sublime-text ~/code/fish-shell/share/completions/git.fish 
   when: 1369400891
- cmd: function __fish_git_modified_files\n    command git status -s | grep -e "^ M" | sed "s/^ M //"\nend
   when: 1369400957
- cmd: complete -f -c git -n '__fish_git_using_command add; and __fish_contains_opt -s p patch' -a '(__fish_git_modified_files)'
   when: 1369400959
- cmd: cd ~/code/fish-shell/
   when: 1369400978
- cmd: git commit -am "quote command for it to be ran every time"
   when: 1369400997
- cmd: sublime-text /usr/share/fish/completions/git.fish 
   when: 1369401159
   paths:
    - /usr/share/fish/completions/git.fish
- cmd: sudo sublime-text /usr/share/fish/completions/git.fish 
   when: 1369401207
   paths:
    - /usr/share/fish/completions/git.fish
- cmd: git add -p bdd/Dataset.py 
   when: 1369401229
   paths:
    - bdd/Dataset.py
- cmd: git add -p config.py 
   when: 1369401245
   paths:
    - config.py
- cmd: git commit -am "solved bug with targets that were not in a good format for adaboost"
   when: 1369401263
- cmd: git add bdd/Dataset.py
   when: 1369401282
   paths:
    - bdd/Dataset.py
- cmd: git commit -m "solved bug with targets that were not in a good format for adaboost"
   when: 1369401288
- cmd: less best_ONDs.txt 
   when: 1369401821
   paths:
    - best_ONDs.txt
- cmd: ipython 
   when: 1369654994
- cmd: git diff
   when: 1369655061
- cmd: git add analysis/
   when: 1369655092
   paths:
    - analysis/
- cmd: git status --numstat
   when: 1369655148
- cmd: git diff --numstat
   when: 1369655170
- cmd: git status -s
   when: 1369655181
- cmd: git status -s | grep -e "^R"
   when: 1369655198
- cmd: git status -s | grep -e "^R" | sed "s/^R //"
   when: 1369655234
- cmd: git status -s | grep -e "^R" | sed "s/^R  //"
   when: 1369655238
- cmd: for not_renamed_file in (git status -s | grep -e "^[M|D]" | sed "s/^[M|D]  //")\necho $not_renamed_file\nend
   when: 1369655313
- cmd: for not_renamed_file in (git status -s | grep -e "^[M|D]" | sed "s/^[M|D]  //")\ngit reset $not_renamed_file\nend
   when: 1369655337
- cmd: git log --diff-filter=D --summary
   when: 1369655441
- cmd: git add reports/jquery.*
   when: 1369655506
- cmd: git add -u reports
   when: 1369655512
   paths:
    - reports
- cmd: git commit -m "deleted old files and reorganization"
   when: 1369655586
- cmd: git commit -m "fix dataset methods"
   when: 1369655660
- cmd: git add bdd/pipeline.py 
   when: 1369655699
   paths:
    - bdd/pipeline.py
- cmd: git commit -m "rewriting fill_db for clarity"
   when: 1369655722
- cmd: git commit -m "typos"
   when: 1369655794
- cmd: git commit -m "rewrote methods of parse for clarity"
   when: 1369655880
- cmd: git commit -m "removed old main from sim_passengers"
   when: 1369655919
- cmd: set -gx PRICEPREDICTION_MONGO_HOST localhost
   when: 1369655960
- cmd: python -c "import os; print os.getenv('PRICEPREDICTION_MONGO_HOST')"
   when: 1369655967
- cmd: set -gx PRICEPREDICTION_MONGO_PORT 27017
   when: 1369655994
- cmd: ipython -u
   when: 1369657314
- cmd: git diff --cached parse/parse.py 
   when: 1369664380
   paths:
    - parse/parse.py
- cmd: git diff --cached 
   when: 1369664387
- cmd: git diff parse/parse.py 
   when: 1369664397
   paths:
    - parse/parse.py
- cmd: git diff bdd/fill_db.py
   when: 1369664448
   paths:
    - bdd/fill_db.py
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']; for f in c.find({}): print f.id" | sort | uniq
   when: 1369666459
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']; for f in c.find({}):\\nprint f.id" | sort | uniq
   when: 1369666488
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']; for f in c.find({}):\\n\\tprint f.id" | sort | uniq
   when: 1369666499
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']; for f in c.find({}):print f.id" | sort | uniq
   when: 1369666562
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK'];for f in c.find({}):print f.id" | sort | uniq
   when: 1369666573
- cmd: python -c "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']\\nfor f in c.find({}):print f.id" | sort | uniq
   when: 1369666580
- cmd: echo "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']\\nfor f in c.find({}):print f.id" | sort | uniq
   when: 1369666591
- cmd: echo "from pymongo import MongoClient; c = MongoClient()['priceprediction']['flights_ZRH_BKK']\\nfor f in c.find({}):print f.id" | python | sort | uniq
   when: 1369666595
- cmd: workon priceprediction
   when: 1369670580
   paths:
    - priceprediction
- cmd: vf activate priceprediction 
   when: 1369670587
   paths:
    - priceprediction
- cmd: git add priceprediction/bdd/sort_by_date.py
   when: 1369670619
   paths:
    - priceprediction/bdd/sort_by_date.py
- cmd: git add bdd/ parse/
   when: 1369670656
- cmd: git add bdd/* parse/*
   when: 1369670662
- cmd: git add bdd parse
   when: 1369670672
   paths:
    - bdd
    - parse
- cmd: git commit -m "rewrote fill db"
   when: 1369670687
- cmd: git mv bdd/fill_db.py
   when: 1369670700
   paths:
    - bdd/fill_db.py
- cmd: git mv bdd/fill_db.py bdd/import_mcpstore.py
   when: 1369670712
   paths:
    - bdd/fill_db.py
- cmd: grep -R --include "*.py" fill_db
   when: 1369670748
- cmd: grep -R --include "*.py" fill_db .
   when: 1369670754
   paths:
    - .
- cmd: git status 
   when: 1369670818
- cmd: git add parse
   when: 1369670826
   paths:
    - parse
- cmd: git add bdd
   when: 1369670856
   paths:
    - bdd
- cmd: git add __init__.py
   when: 1369670869
   paths:
    - __init__.py
- cmd: git add bdd/import_mcpstore.py 
   when: 1369670882
   paths:
    - bdd/import_mcpstore.py
- cmd: git add -u bdd/import_mcpstore.py 
   when: 1369670902
   paths:
    - bdd/import_mcpstore.py
- cmd: git show bdd/import_mcpstore.py 
   when: 1369670906
   paths:
    - bdd/import_mcpstore.py
- cmd: git mv --help 
   when: 1369670935
- cmd: git commit -m "renamed fill db"
   when: 1369670945
- cmd: git rebase -i HEAD^10
   when: 1369670960
- cmd: git stash 
   when: 1369670971
- cmd: echo "test" | test
   when: 1369671044
- cmd: echo "" | test
   when: 1369671069
- cmd: grepon
   when: 1369729604
- cmd: function grepon\ngrep --include "*.$argv[1]" $argv[2..-1]\nend
   when: 1369729655
- cmd: man search
   when: 1369729678
- cmd: search
   when: 1369729682
- cmd: functions search
   when: 1369729689
- cmd: which search
   when: 1369729695
- cmd: search coucou
   when: 1369729711
- cmd: grepon py all_combinations -r .
   when: 1369729739
   paths:
    - .
- cmd: grepon py take -r .
   when: 1369729754
   paths:
    - .
- cmd: grepon py combinations -r .
   when: 1369729771
   paths:
    - .
- cmd: grepon py "combinations(" -r .
   when: 1369729802
   paths:
    - .
- cmd: funcsave grepon
   when: 1369729810
- cmd: git update-index --assume-unchanged priceprediction/config.py priceprediction/protocol.py 
   when: 1369733882
   paths:
    - priceprediction/config.py
    - priceprediction/protocol.py
- cmd: git config alias.assume-unchanged update-index --assume-unchanged
   when: 1369733984
- cmd: git assume-unchanged priceprediction/config.py
   when: 1369733994
   paths:
    - priceprediction/config.py
- cmd: git no-assume-unchanged priceprediction/config.py
   when: 1369734035
   paths:
    - priceprediction/config.py
- cmd: git no-assume-unchanged priceprediction/protocol.py 
   when: 1369734048
   paths:
    - priceprediction/protocol.py
- cmd: git update-index --no-assume-unchanged priceprediction/config.py priceprediction/protocol.py 
   when: 1369734059
   paths:
    - priceprediction/config.py
    - priceprediction/protocol.py
- cmd: git update-index --assume-unchanged priceprediction/config.py
   when: 1369734078
   paths:
    - priceprediction/config.py
- cmd: git commit -m "removed old stuff"
   when: 1369734202
- cmd: git commit -m "fix rename import mcpstore"
   when: 1369734248
- cmd: git commit -m "comments and whitespace"
   when: 1369734302
- cmd: git rebase --continue
   when: 1369734396
- cmd: funced fish_prompt 
   when: 1369738439
- cmd: echo (git status -s --ignore-submodules=dirty ^/dev/null)
   when: 1369738459
- cmd: git commit -m "fix"
   when: 1369738568
- cmd: git update-index --no-assume-unchanged priceprediction/protocol.py
   when: 1369738641
   paths:
    - priceprediction/protocol.py
- cmd: git commit -am "fix"
   when: 1369738833
- cmd: grepon py "pluck" -r .
   when: 1369745147
   paths:
    - .
- cmd: python -m cProfile -o profile parse/parse.py ZRH BKK
   when: 1369747339
   paths:
    - parse/parse.py
- cmd: snakeviz profile
   when: 1369751834
   paths:
    - profile
- cmd: git reset parse/
   when: 1369827136
   paths:
    - parse/
- cmd: git ls-files 
   when: 1369827191
- cmd: git ls-files --help 
   when: 1369827203
- cmd: git ls-files --delted
   when: 1369827212
- cmd: git ls-files --deleted
   when: 1369827248
- cmd: git ls-files --modified
   when: 1369827254
- cmd: git ls-files --cached
   when: 1369827280
- cmd: cd code/
   when: 1369827312
   paths:
    - code/
- cmd: cd fish-shell/
   when: 1369827315
   paths:
    - fish-shell/
- cmd: git checkout -b completions-git-ls-files
   when: 1369827342
- cmd: git ls-files -t R
   when: 1369827453
- cmd: git ls-files -t D
   when: 1369827456
- cmd: git ls-files
   when: 1369827487
- cmd: git ls-files --help
   when: 1369827496
- cmd: git status --porcelain
   when: 1369827499
- cmd: git status --porcelain | grep "^ D" | sed "/^ D//"
   when: 1369827522
- cmd: git status --porcelain | grep "^ D" | sed "s/^ D//"
   when: 1369827526
- cmd: git status --porcelain | grep "^ D" | sed "s/^ D //"
   when: 1369827531
- cmd: echo (git status --porcelain | grep "^ D" | sed "s/^ D //")
   when: 1369827545
- cmd: git rm (git status --porcelain | grep "^ D" | sed "s/^ D //")
   when: 1369827554
- cmd: git add -u
   when: 1369827562
- cmd: git reset HEAD -- parse/
   when: 1369827574
   paths:
    - parse/
- cmd: git add -u tests/
   when: 1369827590
- cmd: git add -u tests/*
   when: 1369827596
- cmd: git add -u ../tests/
   when: 1369827613
   paths:
    - ../tests/
- cmd: vim ../.gitigno
   when: 1369827638
- cmd: git commit -m "deleted old tests"
   when: 1369827866
- cmd: grepon py "fill_db"
   when: 1369827909
- cmd: grepon py "fill_db" .
   when: 1369827911
   paths:
    - .
- cmd: vim ../.gitignore
   when: 1369828030
   paths:
    - ../.gitignore
- cmd: cat prof
   when: 1369828049
- cmd: cat profile
   when: 1369828052
   paths:
    - profile
- cmd: git add ../.gitignore 
   when: 1369828063
   paths:
    - ../.gitignore
- cmd: git commit -m "cleaned gitignore"
   when: 1369828072
- cmd: vf activate priceprediction
   when: 1369828084
- cmd: git add -p parse/McpParser.py 
   when: 1369828190
   paths:
    - parse/McpParser.py
- cmd: git commit -m "removed check for nr_included_flights per file"
   when: 1369828216
- cmd: grepon py "prices_data" .
   when: 1369832684
   paths:
    - .
- cmd: python features/compute_features.py 
   when: 1369833328
   paths:
    - features/compute_features.py
- cmd: grepon py "shot" .
   when: 1369833378
   paths:
    - .
- cmd: grepon py "shoot" .
   when: 1369833383
   paths:
    - .
- cmd: grepon py "Shot" .
   when: 1369833396
   paths:
    - .
- cmd: grep -R --include "*.py" shoot .
   when: 1369833408
   paths:
    - .
- cmd: grep -R --include "*.py" shot .
   when: 1369833438
   paths:
    - .
- cmd: python parse/parse.py ZRH BKK
   when: 1369833530
   paths:
    - parse/parse.py
- cmd: git add -u bdd/mongo_writer.py 
   when: 1369833815
   paths:
    - bdd/mongo_writer.py
- cmd: grep -R --include "*.py" all_features .
   when: 1369835102
   paths:
    - .
- cmd: python features/compute_features.py ZRH BKK
   when: 1369835177
   paths:
    - features/compute_features.py
- cmd: python parse/parse.py ZRH BKK; and python features/compute_features.py ZRH BKK
   when: 1369837193
   paths:
    - parse/parse.py
    - features/compute_features.py
- cmd: du -s data/featured/ZRHBKK_02.npy 
   when: 1369837709
   paths:
    - data/featured/ZRHBKK_02.npy
- cmd: ipython
   when: 1369838155
- cmd: du -s data/featured/ZRHBKK
   when: 1369838164
   paths:
    - data/featured/ZRHBKK
- cmd: du -s data/featured/ZRHBKK*
   when: 1369838168
- cmd: du -sh data/featured/ZRHBKK*
   when: 1369838178
- cmd: git show bdd/mongo_writer.py 
   when: 1369838781
   paths:
    - bdd/mongo_writer.py
- cmd: git show bdd/pipeline.py
   when: 1369838790
- cmd: git diff HEAD HEAD^ bdd/pipeline.py
   when: 1369838805
- cmd: git diff HEAD HEAD^ bdd/mongo_writer.py
   when: 1369838811
   paths:
    - bdd/mongo_writer.py
- cmd: git add -p bdd/pipeline.py 
   when: 1369838872
   paths:
    - bdd/pipeline.py
- cmd: git commit -m "removed Pipeline mother class and simplified dealing with shoot local attributes"
   when: 1369838931
- cmd: git mv bdd/pipeline.py bdd/mongo_writer.py 
   when: 1369839024
   paths:
    - bdd/pipeline.py
- cmd: git commit -m "renamed pipeline to mongo writer. got rid of pipeline class"
   when: 1369839169
- cmd: git commit -m "syntactic sugar for dataset"
   when: 1369839214
- cmd: git commit -m "made function to get_parser and get_collection"
   when: 1369839291
- cmd: git reset -p
   when: 1369839571
- cmd: git mv parse/shot.py parse/shoot.py
   when: 1369839608
   paths:
    - parse/shot.py
- cmd: git commit -m "renamed shoot and simplified working with shot local attributes"
   when: 1369839632
- cmd: git commit -m "small stuff like whitespace and typo"
   when: 1369839717
- cmd: git commit -m "fixed"
   when: 1369839733
- cmd: git rebase
   when: 1369839736
- cmd: git commit -m "old stuff"
   when: 1369839750
- cmd: git rebase -i HEAD~10
   when: 1369839781
- cmd: git rebase --abort
   when: 1369839848
- cmd: git fetch origin master
   when: 1369839876
- cmd: git show 80d11d3
   when: 1369839984
- cmd: git show be82402
   when: 1369840033
- cmd: git merge origin/master
   when: 1369840074
- cmd: git commit -am "removed do parameter"
   when: 1369840599
- cmd: cd notebooks/
   when: 1369840975
   paths:
    - notebooks/
- cmd: git commit -am "bad syntax"
   when: 1369843069
- cmd: ipython notebook --profile=priceprediction
   when: 1369906447
- cmd: vf deactivate 
   when: 1369906477
- cmd: sudo pip install flask
   when: 1369906495
- cmd: vf new tmp_example_flask
   when: 1369911241
- cmd: vf connect .
   when: 1369911244
   paths:
    - .
- cmd: cd tmp_example_flask/
   when: 1369911261
   paths:
    - tmp_example_flask/
- cmd: pip install requests beautifulsoup4
   when: 1369911279
- cmd: pip install flask
   when: 1369911677
- cmd: mongo
   when: 1369912254
- cmd: pip install gunicorn
   when: 1369912525
- cmd: gunicorn app.py
   when: 1369912552
   paths:
    - app.py
- cmd: gunicorn app.py 5000
   when: 1369912559
   paths:
    - app.py
- cmd: gunicorn app.py --port 5000
   when: 1369912564
   paths:
    - app.py
- cmd: gunicorn app:app
   when: 1369912715
- cmd: gunicorn app:app -b 127.0.0.1:8000
   when: 1369912746
- cmd: gunicorn app:app -b 127.0.0.1:5002
   when: 1369912836
- cmd: gunicorn app:app -b 127.0.0.1:5000
   when: 1369913000
- cmd: gunicorn app:app -b 127.0.0.1:5000 --debug
   when: 1369915578
- cmd: cd ~/code/tmp_example_flask/
   when: 1369916018
- cmd: cd .
   when: 1369916050
   paths:
    - .
- cmd: ipython -
   when: 1369922041
- cmd: python app.py
   when: 1369924478
   paths:
    - app.py
- cmd: cd /remote/oridatacenter/PROCESSED/mcpstore/tt/tt/ZRH/BKK/htop
   when: 1369926557
- cmd: python protocol.py year09.json -p
   when: 1369926839
   paths:
    - protocol.py
    - year09.json
- cmd: find -name "*.pyc"
   when: 1369927441
- cmd: find -name "*.pyc" -exec rm
   when: 1369927449
- cmd: find -name "*.pyc" -exec "rm"
   when: 1369927466
- cmd: find -name "*.pyc" -exec rm {}
   when: 1369927485
- cmd: find -name "*.pyc" -exec "rm {}"
   when: 1369927490
- cmd: find -name "*.pyc" -exec rm '{}'
   when: 1369927504
- cmd: python protocol.py year09.json
   when: 1369927542
- cmd: git commit -m "shot->shoot"
   when: 1369927947
- cmd: sudo sed -i 's/precise/quantal/' /etc/apt/sources.list
   when: 1369989716
   paths:
    - /etc/apt/sources.list
- cmd: sudo sed -i 's/maya/nadia/' /etc/apt/sources.list
   when: 1369989730
   paths:
    - /etc/apt/sources.list
- cmd: $ sudo sed -i 's/quantal/raring/' /etc/apt/sources.list
   when: 1369989735
   paths:
    - /etc/apt/sources.list
- cmd: sudo sed -i 's/quantal/raring/' /etc/apt/sources.list
   when: 1369989740
   paths:
    - /etc/apt/sources.list
- cmd: cat /etc/apt/sources.list 
   when: 1370004146
   paths:
    - /etc/apt/sources.list
- cmd: sudo sed -i 's/raring/quantal/' /etc/apt/sources.list
   when: 1370004158
   paths:
    - /etc/apt/sources.list
- cmd: sudo apt-get update; and sudo apt-get dist-upgrade
   when: 1370004299
- cmd: sudo apt-get clean
   when: 1370004368
- cmd: sudo apt-get update; 
   when: 1370004387
- cmd: touch log
   when: 1370016389
- cmd: sublime-text .
   when: 1370016562
   paths:
    - .
- cmd: git diff --cached
   when: 1370249261
- cmd: git commit -m "divided the code in functions: recompute_model, parse_args, init_logging, replace_log_handler"
   when: 1370249348
- cmd: git checkout HEAD
   when: 1370249431
- cmd: grep -R --include "*.py" map .
   when: 1370250697
   paths:
    - .
- cmd: git commit -m "do not use map if not necessary"
   when: 1370252010
- cmd: ping 172.16.198.107
   when: 1370259864
- cmd: dhclient 
   when: 1370259910
- cmd: sudo /etc/init.d/networking restart
   when: 1370259962
   paths:
    - /etc/init.d/networking
- cmd: ifconfig eth0 
   when: 1370260093
- cmd: dhclient
   when: 1370260119
- cmd: dhclient -v
   when: 1370260122
- cmd: sudo dhclient -v
   when: 1370260125
- cmd: sudo shutdown -r now
   when: 1370260165
- cmd: ifconfig
   when: 1370260403
- cmd: ping 192.168.56.1
   when: 1370260465
- cmd: ping 66.249.64.0
   when: 1370260471
- cmd: cat test.json 
   when: 1370261742
   paths:
    - test.json
- cmd: python protocol.py test.json -p -f 
   when: 1370262127
   paths:
    - protocol.py
    - test.json
- cmd: cat test.json
   when: 1370262187
- cmd: chromium-browser test.html
   when: 1370263147
   paths:
    - test.html
- cmd: bg
   when: 1370263151
- cmd: n
   when: 1370263547
- cmd: python gen_report.py test.json test.html
   when: 1370264902
   paths:
    - gen_report.py
    - test.json
- cmd: watch python gen_report.py test.json reports/test.html
   when: 1370276440
   paths:
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: git commit -m "pep8"
   when: 1370276482
- cmd: git commit -m "real management of strategies"
   when: 1370276740
- cmd: git commit -am "lines too long"
   when: 1370276951
- cmd: git add -p config.py
   when: 1370276959
   paths:
    - config.py
- cmd: git config alias.no-assume-unchanged update-index --no-assume-unchanged
   when: 1370277060
- cmd: git config update-index --no-assume-unchanged config.py
   when: 1370277075
   paths:
    - config.py
- cmd: git update-index --no-assume-unchanged config.py
   when: 1370277084
   paths:
    - config.py
- cmd: git commit -m "changed config"
   when: 1370277100
- cmd: git commit -am "changed 4-spacing to 2-spacing for html"
   when: 1370333244
- cmd: git pull origin master
   when: 1370333297
- cmd: cp /remote/orihome/pbrowne/priceprediction/priceprediction/reports/report-3-jun.html reports/
   when: 1370333758
   paths:
    - /remote/orihome/pbrowne/priceprediction/priceprediction/reports/report-3-jun.html
    - reports/
- cmd: cp /remote/orihome/pbrowne/priceprediction/priceprediction/report-3-jun.json reports/
   when: 1370333799
   paths:
    - /remote/orihome/pbrowne/priceprediction/priceprediction/report-3-jun.json
    - reports/
- cmd: cd reports/
   when: 1370333802
   paths:
    - reports/
- cmd: watch python ../gen_report.py report-3-jun.json report-3-jun.html
   when: 1370337913
   paths:
    - ../gen_report.py
    - report-3-jun.json
    - report-3-jun.html
- cmd: python protocol.py test.json -f 
   when: 1370343438
   paths:
    - protocol.py
    - test.json
- cmd: python protocol.py test.json; and python gen_report.py test.json reports/test.html
   when: 1370344460
   paths:
    - protocol.py
    - test.json
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: gnome-open reports/test.html 
   when: 1370346585
   paths:
    - reports/test.html
- cmd: cat reports/test.html 
   when: 1370350520
   paths:
    - reports/test.html
- cmd: cp reports/test.html /remote/orihome/pbrowne/priceprediction/priceprediction/reports/test.html 
   when: 1370350586
   paths:
    - reports/test.html
    - /remote/orihome/pbrowne/priceprediction/priceprediction/reports/test.html
- cmd: sudo shutdown -fP now
   when: 1370355971
- cmd: python protocol.py test.json -f ; and python gen_report.py test.json reports/test.html
   when: 1370358114
   paths:
    - protocol.py
    - test.json
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: watch --help python gen_report.py test.json reports/test.html
   when: 1370358828
   paths:
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: watch -n=5 python gen_report.py test.json reports/test.html
   when: 1370358837
   paths:
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: watch -n 5 python gen_report.py test.json reports/test.html
   when: 1370359028
   paths:
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: inotifiywait -e modify test.json 
   when: 1370359089
   paths:
    - test.json
- cmd: sudo apt-get install inotify-tools
   when: 1370359095
- cmd: python protocol.py test.json ; and python gen_report.py test.json reports/test.html
   when: 1370359163
   paths:
    - protocol.py
    - test.json
    - gen_report.py
    - test.json
    - reports/test.html
- cmd: /usr/bin/inotifywait 
   when: 1370359184
   paths:
    - /usr/bin/inotifywait
- cmd: inotifywait 
   when: 1370359188
- cmd: inotifywait -e modify test.json 
   when: 1370359226
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json 
   when: 1370359566
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs echo {}
   when: 1370359597
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 echo {}
   when: 1370359624
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 -I{} echo {}
   when: 1370359711
   paths:
    - test.json
- cmd: echo "a\\nb" | xargs -n 1 -I{} echo {}
   when: 1370359739
- cmd: echo "a\\nb" | xargs -n 1 -I{} touch {}
   when: 1370359797
- cmd: which touch
   when: 1370359805
- cmd: echo "a\\nb" | xargs -n 1 -I{} /usr/bin/touch {}
   when: 1370359813
   paths:
    - /usr/bin/touch
- cmd: echo "a\\nb" | xargs -v -n 1 -I{} /usr/bin/touch {}
   when: 1370359822
   paths:
    - /usr/bin/touch
- cmd: echo "a\\nb" | xargs -t -n 1 -I{} /usr/bin/touch {}
   when: 1370359857
   paths:
    - /usr/bin/touch
- cmd: echo "a\\nb" | xargs -t -I{} /usr/bin/touch {}
   when: 1370359867
   paths:
    - /usr/bin/touch
- cmd: echo "a\\nb" | xargs -t -I{} "/usr/bin/touch {}"
   when: 1370359880
- cmd: man xargs
   when: 1370359924
- cmd: echo "a\\nb" | xargs -t --i "/usr/bin/touch {}"
   when: 1370359932
- cmd: echo "a\\nb" | xargs -t -i "/usr/bin/touch {}"
   when: 1370359935
- cmd: echo "a\\nb" | xargs -t -i /usr/bin/touch {}
   when: 1370359998
   paths:
    - /usr/bin/touch
- cmd: echo "a\\b"
   when: 1370360004
- cmd: echo "a\\nb"
   when: 1370360007
- cmd: echo "a" | xargs -t -i /usr/bin/touch {}
   when: 1370360026
   paths:
    - /usr/bin/touch
- cmd: echo "a"
   when: 1370360055
- cmd: echo "a" | xargs -t -i "/usr/bin/touch {}"
   when: 1370360072
- cmd: echo "a" | xargs -t -i{} "/usr/bin/touch {}"
   when: 1370360078
- cmd: echo "a" | xargs -t -i{} "/usr/bin/touch" {}
   when: 1370360083
   paths:
    - /usr/bin/touch
- cmd: echo "a" | xargs -t -i{} "/usr/bin/touch" \\{\\}
   when: 1370360090
   paths:
    - /usr/bin/touch
- cmd: echo "a" | xargs -t -i___ "/usr/bin/touch ___" 
   when: 1370360105
   paths:
    - a
- cmd: echo "a" | xargs -t -i"___" "/usr/bin/touch ___" 
   when: 1370360114
   paths:
    - a
- cmd: echo "a" | xargs -t -i{} "/usr/bin/touch \\{\\}" 
   when: 1370360124
   paths:
    - a
- cmd: echo "a" | xargs -t -I___ "/usr/bin/touch ___" 
   when: 1370360139
   paths:
    - a
- cmd: echo "a" | xargs -t -I\\{\\} "/usr/bin/touch ___" 
   when: 1370360146
   paths:
    - a
- cmd: echo "a" | xargs -t -I\\{\\} "/usr/bin/touch {}" 
   when: 1370360149
   paths:
    - a
- cmd: echo "a" | xargs -t -I\\{\\} "/usr/bin/touch \\{\\}" 
   when: 1370360157
   paths:
    - a
- cmd: echo "a" | xargs -t -i "/usr/bin/touch \\{\\}" 
   when: 1370360165
   paths:
    - a
- cmd: echo "a" | xargs -t -i "/usr/bin/touch " \\{\\} 
   when: 1370360185
   paths:
    - a
- cmd: echo "a" | xargs -t -i "/usr/bin/touch" \\{\\} 
   when: 1370360189
   paths:
    - a
    - /usr/bin/touch
- cmd: echo "a" | xargs -t -i___ "/usr/bin/touch" ___
   when: 1370360202
   paths:
    - a
    - /usr/bin/touch
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 "python gen_report.py test.json reports/test.html"
   when: 1370360308
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360332
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 -t "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360377
   paths:
    - test.json
- cmd: rm test.json
   when: 1370360471
   paths:
    - test.json
- cmd: inotifywait -e modify -m -q test.json  | xargs -n 1 -t -i "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360495
   paths:
    - test.json
- cmd: inotifywait -e modify -m test.json  | tee xargs -n 1 -t -i "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360509
   paths:
    - test.json
- cmd: inotifywait -e modify -m test.json  | tee | xargs -n 1 -t -i "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360543
   paths:
    - test.json
- cmd: inotifywait -e create,modify -m test.json  | tee | xargs -n 1 -t -i "/usr/bin/python gen_report.py test.json reports/test.html"
   when: 1370360715
   paths:
    - test.json
- cmd: man touch
   when: 1370360744
- cmd: inotifywait -e create,modify -m test.json
   when: 1370360778
   paths:
    - test.json
- cmd: rm a
   when: 1370360932
   paths:
    - a
- cmd: inotifywait -e create,modif -m test.json
   when: 1370360954
   paths:
    - test.json
- cmd: touch test.json
   when: 1370360963
   paths:
    - test.json
- cmd: iwatch
   when: 1370361103
- cmd: sudo apt-get install iwatch
   when: 1370361211
- cmd: man iwatch
   when: 1370361357
- cmd: zcat /usr/share/doc/iwatch/README.gz | less
   when: 1370361461
   paths:
    - /usr/share/doc/iwatch/README.gz
- cmd: vim test.json
   when: 1370361528
   paths:
    - test.json
- cmd: inotifywait  -m test.json
   when: 1370361839
   paths:
    - test.json
- cmd: man inotifywait  -m test.json 
   when: 1370365326
   paths:
    - test.json
- cmd: cd code
   when: 1370420464
- cmd: mkdir pof
   when: 1370420474
- cmd: vf new pof
   when: 1370420483
- cmd: vf connect pof
   when: 1370420489
- cmd: vf deactivate pof
   when: 1370420493
   paths:
    - pof
- cmd: cd pof
   when: 1370420494
   paths:
    - pof
- cmd: touch debounce.py
   when: 1370420505
- cmd: zsh
   when: 1370422509
- cmd: while true\nread line\necho $line\nend | wc
   when: 1370422533
   paths:
    - echo
    - wc
- cmd: while true\nread line\necho $line\nend | python debounce.py
   when: 1370422609
   paths:
    - echo
    - debounce.py
- cmd: while true\nread line\necho $line\nend | cat
   when: 1370422680
   paths:
    - echo
- cmd: while true\nread line\necho $line\nend | xargs -n 1 echo
   when: 1370422706
   paths:
    - echo
    - echo
- cmd: unbuffer
   when: 1370422797
- cmd: sudo apt-get install expect-dev
   when: 1370422833
- cmd: unbuffer (while true\nread line\necho $line\nend) | xargs -n 1 echo
   when: 1370422857
   paths:
    - echo
- cmd: python reader.py | python debounce.py
   when: 1370424053
   paths:
    - reader.py
    - debounce.py
- cmd: python stdin.py
   when: 1370424214
   paths:
    - stdin.py
- cmd: echo coucou | python stdin.py 
   when: 1370424231
   paths:
    - echo
    - stdin.py
- cmd: python debounce.py
   when: 1370425196
   paths:
    - debounce.py
- cmd: cat | python debounce.py 
   when: 1370425226
   paths:
    - debounce.py
- cmd: vim test_file.txt 
   when: 1370425580
   paths:
    - test_file.txt
- cmd: inotifywait -m test_file.txt
   when: 1370425938
   paths:
    - test_file.txt
- cmd: inotifywait -m test_file.txt | python debounce.py 
   when: 1370430033
   paths:
    - test_file.txt
    - debounce.py
- cmd: inotifywait -m test_file.txt | python debounce.py 0.01
   when: 1370430107
   paths:
    - test_file.txt
    - debounce.py
- cmd: inotifywait -m test_file.txt | python debounce.py -d 0.01
   when: 1370430172
   paths:
    - test_file.txt
    - debounce.py
- cmd: inotifywait -m test_file.txt | python debounce.py -d 0.01 -s "|"
   when: 1370430271
   paths:
    - test_file.txt
    - debounce.py
- cmd: inotifywait -m test_file.txt | python debounce.py -d 0.01 -s "|" | while read line\necho $line | sed "s/test_file.txt//g"\nend
   when: 1370430443
   paths:
    - test_file.txt
    - debounce.py
    - echo
- cmd: inotifywait -m test_file.txt | python debounce.py -d 0.1 -s "|" | while read line\necho $line | sed "s/test_file.txt//g"\nend
   when: 1370432632
   paths:
    - test_file.txt
    - debounce.py
    - echo
- cmd: inotifywait -m test_file.txt | python debounce.py -d 0.1 -s "|" 
   when: 1370432741
   paths:
    - test_file.txt
    - debounce.py
- cmd: inotifywait --help
   when: 1370432788
- cmd: inotifywait -m . | grep test_file.txt 
   when: 1370432969
   paths:
    - .
    - test_file.txt
- cmd: inotifywait -m . | egrep "test_file.txt" 
   when: 1370433000
   paths:
    - .
    - test_file.txt
- cmd: inotifywait -m . | egrep "test_file.txt\\$" 
   when: 1370433043
   paths:
    - .
- cmd: inotifywait -m . | egrep "test_file.txt\\$"  | python debounce.py -d 0.1 -s "|"
   when: 1370433099
   paths:
    - .
    - debounce.py
- cmd: inotifywait -m . | grep test_file.txt | python debounce.py -d 0.1 -s "|"
   when: 1370433200
   paths:
    - .
    - test_file.txt
    - debounce.py
- cmd: inotifywait -m . | python debounce.py -d 0.1 -s "|"
   when: 1370433213
   paths:
    - .
    - debounce.py
- cmd: man inotifywait
   when: 1370433379
- cmd: python reader.py
   when: 1370433399
   paths:
    - reader.py
- cmd: python reader.py | python debounce.py -d 03
   when: 1370433427
   paths:
    - reader.py
    - debounce.py
- cmd: touch test_file.txt 
   when: 1370433470
   paths:
    - test_file.txt
- cmd: inotifywait -m test_file.txt 
   when: 1370433492
   paths:
    - test_file.txt
- cmd: egrep -R ",\\$" --include "*.py" .
   when: 1370434312
   paths:
    - .
- cmd: egrep -R ",\\$" --include "*.py" . | wc
   when: 1370434329
   paths:
    - .
- cmd: git commit -m "commas on the left"
   when: 1370434938
- cmd: git commit -m "typo"
   when: 1370434965
- cmd: git commit -m "protocol more readable"
   when: 1370436822
- cmd: git commit -m "bug with filter"
   when: 1370436861
- cmd: git commit -m "better report"
   when: 1370436921
- cmd: git commit -m "corrected bug in the computing of strategies"
   when: 1370437092
- cmd: python protocol.py test.json -f
   when: 1370437746
- cmd: python protocol.py test.json -f -p
   when: 1370441923
   paths:
    - protocol.py
    - test.json
- cmd: python
   when: 1370442617
- cmd: cd priceprediction/
   when: 1370442630
   paths:
    - priceprediction/
- cmd: python gen_report.py test.json reports/test.html
   when: 1370442651
   paths:
    - gen_report.py
    - test.json
- cmd: git commit -m "fix bug"
   when: 1370443218
- cmd: git rebase -i HEAD~17
   when: 1370443376
- cmd: git reset
   when: 1370443394
- cmd: git reflog
   when: 1370443496
- cmd: git reflog show master
   when: 1370443528
- cmd: git reset --hard master@{1}
   when: 1370443542
- cmd: git reset --hard e648c6e
   when: 1370443556
- cmd: git log --oneline --graph --decorate
   when: 1370443629
- cmd: tig
   when: 1370443708
- cmd: git commit
   when: 1370443712
- cmd: git branch temp
   when: 1370443739
- cmd: git branch -f master temp
   when: 1370443760
- cmd: git checkout temp
   when: 1370443764
- cmd: python protocol.py test.json
   when: 1370443866
- cmd: cd /remote/orihome/pbrowne/
   when: 1370448815
   paths:
    - /remote/orihome/pbrowne/
- cmd: wget http://d3js.org/d3.v3.zip
   when: 1370448879
- cmd: ls -l
   when: 1370448883
- cmd: mount exchange
   when: 1370449023
- cmd: ls ~/exchange/
   when: 1370449029
- cmd: umount exchange
   when: 1370449035
- cmd: umount -f exchange
   when: 1370449075
- cmd: sudo umount -f exchange
   when: 1370449080
- cmd: vim fstab
   when: 1370449092
- cmd: cd ~
   when: 1370449096
- cmd: sudo vim /etc/fstab
   when: 1370449108
   paths:
    - /etc/fstab
- cmd: sudo mount -a
   when: 1370449114
- cmd: ls exchange/
   when: 1370449120
   paths:
    - exchange/
- cmd: cp exchange/d3.v3.js code/priceprediction/priceprediction/reports/
   when: 1370449141
   paths:
    - exchange/d3.v3.js
    - code/priceprediction/priceprediction/reports/
- cmd: git add priceprediction/reports/d3.v3.js 
   when: 1370449183
   paths:
    - priceprediction/reports/d3.v3.js
- cmd: git commit -m "added d3 non minified version"
   when: 1370449208
- cmd: git add -f priceprediction/reports/d3.v3.js 
   when: 1370449486
   paths:
    - priceprediction/reports/d3.v3.js
- cmd: git commit -m "solved bug with pi in d3"
   when: 1370449495
- cmd: cp ~/exchange/presentation\\ \\(5\\).pdf presentation_ori.pdf
   when: 1370501604
- cmd: cp /remote/orihome/pbrowne/priceprediction/priceprediction/reports/6-jun.json code/priceprediction/priceprediction/reports/
   when: 1370854697
   paths:
    - /remote/orihome/pbrowne/priceprediction/priceprediction/reports/6-jun.json
    - code/priceprediction/priceprediction/reports/
- cmd: python ../gen_report.py 6-jun.json 6-jun.json.html
   when: 1370855321
   paths:
    - ../gen_report.py
    - 6-jun.json
- cmd: cd code/priceprediction/priceprediction/reports/
   when: 1370857389
   paths:
    - code/priceprediction/priceprediction/reports/
- cmd: wget http://datatables.net/releases/TableTools-2.1.5.zip
   when: 1370857410
- cmd: unzip TableTools-2.1.5.zip 
   when: 1370857414
   paths:
    - TableTools-2.1.5.zip
- cmd: cp TableTools-2.1.5/media/swf/copy_csv_xls.swf .
   when: 1370857427
   paths:
    - TableTools-2.1.5/media/swf/copy_csv_xls.swf
    - .
- cmd: mv TableTools-2.1.5/media/js/TableTools.min.js .
   when: 1370857853
   paths:
    - TableTools-2.1.5/media/js/TableTools.min.js
    - .
- cmd: cd /tmp
   when: 1370861975
   paths:
    - /tmp
- cmd: python herit.py 
   when: 1370862805
   paths:
    - herit.py
- cmd: ipython -i  herit.py 
   when: 1370863947
   paths:
    - herit.py
- cmd: wget http://www.javascripttoolbox.com/libsource.php/table/source/table.js
   when: 1370865267
- cmd: wget http://www.javascripttoolbox.com/lib/table/table.css
   when: 1370865972
- cmd: watch -n 5 python ../gen_report.py 6-jun.json 6-jun.json.html
   when: 1370866012
   paths:
    - ../gen_report.py
    - 6-jun.json
    - 6-jun.json.html
- cmd: wget https://github.com/Mottie/tablesorter/archive/master.zip
   when: 1370868766
- cmd: unzip master.zip
   when: 1370868770
   paths:
    - master.zip
- cmd: scp config.py pbrowne@nceorilnx05:/remote/users/pbrowne/priceprediction/config.py
   when: 1370938025
- cmd: git sttatus
   when: 1370940656
- cmd: git reset config.py
   when: 1370940677
   paths:
    - config.py
- cmd: function hello\necho $argv[2..-1]\nend
   when: 1370951121
- cmd: hello salut coucou boubou
   when: 1370951127
- cmd: bash
   when: 1370951236
- cmd: git reset HEAD^
   when: 1370953839
- cmd: git add templates/report2.thtml 
   when: 1370953858
   paths:
    - templates/report2.thtml
- cmd: git add reports/report.css 
   when: 1370953868
   paths:
    - reports/report.css
- cmd: git add -f reports/report.css 
   when: 1370953871
   paths:
    - reports/report.css
- cmd: git add gen_report.py
   when: 1370953883
   paths:
    - gen_report.py
- cmd: git commit -m "new report"
   when: 1370953890
- cmd: git commit -m "updated config:\n"
   when: 1370954026
- cmd: git stash
   when: 1370954521
- cmd: git pull
   when: 1370954526
- cmd: git show HEAD^ config.py
   when: 1370954584
   paths:
    - config.py
- cmd: git reset --hard HEAD^ config.py
   when: 1370954597
   paths:
    - config.py
- cmd: git reset --hard HEAD^ -- config.py
   when: 1370954601
   paths:
    - config.py
- cmd: git checkout HEAD^ config.py
   when: 1370954615
   paths:
    - config.py
- cmd: git add config.py
   when: 1370954689
   paths:
    - config.py
- cmd: git stash apply
   when: 1370954700
- cmd: git mergetool -t meld
   when: 1370954787
- cmd: ipython -i features/feature_selection.py 
   when: 1370968427
   paths:
    - features/feature_selection.py
- cmd: git add -f reports/tablesorter-master/
   when: 1371026340
   paths:
    - reports/tablesorter-master/
- cmd: rm -rf reports/TableTools*
   when: 1371026356
- cmd: ls reports/
   when: 1371026360
   paths:
    - reports/
- cmd: rm reports/copy_csv_xls.swf 
   when: 1371026371
   paths:
    - reports/copy_csv_xls.swf
- cmd: git commit -m "added tablesorter"
   when: 1371026387
- cmd: man rm
   when: 1371026390
- cmd: ipython features/feature_selection.py 
   when: 1371028057
   paths:
    - features/feature_selection.py
- cmd: python -i
   when: 1371029505
- cmd: htop
   when: 1371033338
- cmd: sudo shutdown -rP now
   when: 1371033449
- cmd: set -gx PRICEPREDICTION_MONGO_HOST nceorilnx05
   when: 1371035346
- cmd: set -gx PRICEPREDICTION_MONGO_PORT 54321
   when: 1371035348
- cmd: rm -rf data/models/
   when: 1371035717
   paths:
    - data/models/
- cmd: mkdir data/models
   when: 1371035721
- cmd: du -hs data/models/
   when: 1371035816
   paths:
    - data/models/
- cmd: ls data/models
   when: 1371035823
   paths:
    - data/models
- cmd: ls -l data/models
   when: 1371035846
   paths:
    - data/models
- cmd: ls -lh data/models
   when: 1371035849
   paths:
    - data/models
- cmd: rm *
   when: 1371035950
- cmd: git reset --hard HEAD
   when: 1371036092
- cmd: mv config.pyb config.py
   when: 1371036119
   paths:
    - config.pyb
    - config.py
- cmd: mv protocol.pyb protocol.py
   when: 1371036127
   paths:
    - protocol.pyb
    - protocol.py
- cmd: recover
   when: 1371036388
- cmd: sudo apt-cache search recover
   when: 1371036402
- cmd: sudo htop
   when: 1371037300
- cmd: grep -R --include "*.py" test_model .
   when: 1371040568
   paths:
    - .
- cmd: python features/feature_selection.py 
   when: 1371040709
   paths:
    - features/feature_selection.py
- cmd: git commit -m "separate computation of predictions and computation of std metrics"
   when: 1371040839
- cmd: python protocol.py average.json
   when: 1371041365
   paths:
    - protocol.py
- cmd: git commit -m "updated config"
   when: 1371041454
- cmd: git commit -m "corrected slowness in global model"
   when: 1371041501
- cmd: git commit -m "added possibility of controlling subset per classifier"
   when: 1371041533
- cmd: git commit -m "logging"
   when: 1371041547
- cmd: rm -fr /home/pat/code/priceprediction/.git/rebase-merge
   when: 1371041574
   paths:
    - /home/pat/code/priceprediction/.git/rebase-merge
- cmd: git rebase -i HEAD~6
   when: 1371041594
- cmd: sudo apt-get install workrave
   when: 1371041685
- cmd: workrave
   when: 1371041806
- cmd: clear
   when: 1371041824
- cmd: git add -p "use linearsvc and not svc"
   when: 1371053883
- cmd: git commit -m "use linearSVC and not SVC"
   when: 1371053897
- cmd: git commit -m "use random, adaboost and linearsvc in average"
   when: 1371053929
- cmd: git commit -m "whitespace"
   when: 1371053960
- cmd: git commit --amend
   when: 1371053983
- cmd: git checkout gen_report.py
   when: 1371054061
   paths:
    - gen_report.py
- cmd: mkdir /remote/orihome/pbrowne/joblib_cache
   when: 1371056378
- cmd: sudo mkdir /remote/orihome/pbrowne/joblib_cache
   when: 1371056382
- cmd: ls /remote/orihome/pbrowne/
   when: 1371056484
   paths:
    - /remote/orihome/pbrowne/
- cmd: python protocol.py average.json -f
   when: 1371056854
   paths:
    - protocol.py
    - average.json
- cmd: find -name *.pyc
   when: 1371057430
- cmd: find -name "*.pyc" 
   when: 1371057440
- cmd: find -name "*.pyc" -exec rm '{}' \\;
   when: 1371057448
- cmd: python protocol.py average.json 
   when: 1371057556
   paths:
    - protocol.py
    - average.json
- cmd: python gen_report.py average.json reports/test.html
   when: 1371057572
   paths:
    - gen_report.py
    - average.json
    - reports/test.html
- cmd: y
   when: 1371057703
- cmd: git checkout -b try-joblib-memory
   when: 1371057929
- cmd: git add -p
   when: 1371057944
- cmd: git add -p 
   when: 1371057963
- cmd: git commit -m "try joblib memory"
   when: 1371057986
- cmd: git push origin master
   when: 1371058068
- cmd: git checkout config.py
   when: 1371058111
   paths:
    - config.py
- cmd: git checkout try-joblib-memory 
   when: 1371058115
- cmd: git lgo
   when: 1371058118
- cmd: git log
   when: 1371058125
- cmd: git show d12360
   when: 1371058143
- cmd: git checkout master
   when: 1371058159
- cmd: git merge try-joblib-memory 
   when: 1371058164
- cmd: git push
   when: 1371058184
- cmd: ping www.google.fr
   when: 1371110755
- cmd: ping 10.0.2.255
   when: 1371110770
- cmd: ping 10.0.2.255 -b
   when: 1371110777
- cmd: dmesg
   when: 1371110805
- cmd: sudo apt-get install pdfedit
   when: 1371127230
- cmd: mkdir temp
   when: 1371127279
- cmd: mv Screenshot\\ -\\ 06132013\\ -\\ 02:41:07\\ PM.png temp/
   when: 1371127290
   paths:
    - Screenshot - 06132013 - 02:41:07 PM.png
    - temp/
- cmd: cd te;p
   when: 1371127296
- cmd: cd temp
   when: 1371127303
   paths:
    - temp
- cmd: cd ~/code/priceprediction/
   when: 1371128698
- cmd: cd Report/
   when: 1371128703
   paths:
    - Report/
- cmd: cd ..
   when: 1371128704
   paths:
    - ..
- cmd: cd priceprediction/reports/
   when: 1371128707
   paths:
    - priceprediction/reports/
- cmd: deactivate
   when: 1371132414
- cmd: vf deactivate
   when: 1371132419
- cmd: pip install twisted
   when: 1371132430
- cmd: sudo pip install twisted
   when: 1371132454
- cmd: twisted -no web --path=.
   when: 1371132467
- cmd: twistd -no web --path=.
   when: 1371132557
- cmd: twistd -no web --path=. --port 1337
   when: 1371132648
- cmd: function serve\ntwistd -no web --path=. --port $argv[1]\nend 
   when: 1371132690
- cmd: serve 1337
   when: 1371132697
- cmd: serve 80
   when: 1371132700
- cmd: serve 8080
   when: 1371132718
- cmd: funcsave serve
   when: 1371132722
- cmd: python -m SimpleHTTPServer 1337
   when: 1371132780
- cmd: python -m SimpleHTTPServer 1337 -v
   when: 1371132794
- cmd: sudo vim /usr/lib/python2.7/BaseHTTPServer.py
   when: 1371133162
   paths:
    - /usr/lib/python2.7/BaseHTTPServer.py
- cmd: sudo rm /usr/lib/python2.7/BaseHTTPServer.pyc
   when: 1371133178
   paths:
    - /usr/lib/python2.7/BaseHTTPServer.pyc
- cmd: vim /usr/lib/python2.7/BaseHTTPServer.py
   when: 1371133267
   paths:
    - /usr/lib/python2.7/BaseHTTPServer.py
- cmd: hostname --fqdn
   when: 1371133279
- cmd: ping -a localhost
   when: 1371133336
- cmd: ping -a ncepbrowne
   when: 1371133355
- cmd: python -m SimpleHTTPServer 1337 -vvvv
   when: 1371133443
- cmd: ping ncepbrowne
   when: 1371133473
- cmd: ping -a nceorilnx05
   when: 1371133487
- cmd: ping -a google.com
   when: 1371133497
- cmd: ping -a 173.194.35.14
   when: 1371133509
- cmd: ping -N subject-fqdn=nceorilnx05
   when: 1371133556
- cmd: man ping
   when: 1371133589
- cmd: ping nceorilnx05
   when: 1371133652
- cmd: ssh -o PreferredAuthentications=keyboard-interactive -o PubkeyAuthentication=no pbrowne@nceorilnx05
   when: 1371134127
- cmd: cd ../demo
   when: 1371135610
   paths:
    - ../demo
- cmd: pip install beautifulsoup4
   when: 1371135630
- cmd: sudo umount exchange
   when: 1371199133
   paths:
    - exchange
- cmd: sudo mount exchange
   when: 1371199139
   paths:
    - exchange
- cmd: ls exchange
   when: 1371199144
   paths:
    - exchange
- cmd: cp exchange/aetm\\ pages.zip code/priceprediction/demo/
   when: 1371199247
   paths:
    - exchange/aetm pages.zip
- cmd: cp exchange/aetm\\ pages.zip code/priceprediction/priceprediction/demo/
   when: 1371199275
   paths:
    - exchange/aetm pages.zip
    - code/priceprediction/priceprediction/demo/
- cmd: function fish_user_keybindings\nbind \\e. 'history-token-search-backward'\nend
   when: 1371199396
- cmd: function fish_user_key_bindings\nbind \\e. 'history-token-search-backward'\nend
   when: 1371199425
- cmd: exit
   when: 1371199499
- cmd: fish
   when: 1371199499
- cmd: cd code/priceprediction
   when: 1371199510
   paths:
    - code/priceprediction
- cmd: cd priceprediction/demo
   when: 1371199521
   paths:
    - priceprediction/demo
- cmd: unzip aetm\\ pages.zip 
   when: 1371199527
   paths:
    - aetm pages.zip
- cmd: cd aetm\\ pages.zip 
   when: 1371199534
   paths:
    - aetm pages.zip
- cmd: rm -rf __MACOSX/
   when: 1371199545
   paths:
    - __MACOSX/
- cmd: open Flight\\ Train\\ Search\\ Results.html 
   when: 1371199567
   paths:
    - Flight Train Search Results.html
- cmd: cd code/priceprediction/priceprediction/
   when: 1371208117
   paths:
    - code/priceprediction/priceprediction/
- cmd: cd demo/
   when: 1371208120
   paths:
    - demo/
- cmd: cd static/
   when: 1371208122
   paths:
    - static/
- cmd: wget 
   when: 1371208132
- cmd: wget https://github.com/ivaynberg/select2/blob/master/select2.css
   when: 1371208138
- cmd: rm select2.css 
   when: 1371208149
   paths:
    - select2.css
- cmd: wget https://raw.github.com/ivaynberg/select2/master/select2.css
   when: 1371208152
- cmd: wget https://raw.github.com/ivaynberg/select2/master/select2.js
   when: 1371208167
- cmd: wget https://github.com/ivaynberg/select2/archive/3.4.0.tar.gz
   when: 1371208282
- cmd: tar -xvzf 
   when: 1371208288
- cmd: tar -xvzf 3.4.0.tar.gz 
   when: 1371208291
   paths:
    - 3.4.0.tar.gz
- cmd: mv select2-3.4.0/ select2
   when: 1371208302
   paths:
    - select2-3.4.0/
- cmd: cat select2/release.sh 
   when: 1371208311
   paths:
    - select2/release.sh
- cmd: sl
   when: 1371208317
- cmd: ls select2
   when: 1371208322
   paths:
    - select2
- cmd: ipython -i
   when: 1371213351
- cmd: pip install flask-util-js
   when: 1371225922
- cmd: rm util.pyc
   when: 1371226767
   paths:
    - util.pyc
- cmd: cd code/priceprediction/priceprediction/demo/
   when: 1371230374
   paths:
    - code/priceprediction/priceprediction/demo/
- cmd: ping nceorilnx06
   when: 1371456405
- cmd: ifconfig eth0
   when: 1371456414
- cmd: python request.py 
   when: 1371456451
   paths:
    - request.py
- cmd: sudo shutdown -rf now
   when: 1371456462
- cmd: sudo apt-get install secure-delete
   when: 1371458701
- cmd: du
   when: 1371458724
- cmd: df
   when: 1371458728
- cmd: df -h
   when: 1371458733
- cmd: sfill -fz /
   when: 1371459104
   paths:
    - /
- cmd: mkdir lol
   when: 1371459129
- cmd: sfill -fz lol
   when: 1371459185
   paths:
    - lol
- cmd: sfill -fzv lol
   when: 1371459220
   paths:
    - lol
- cmd: sfill -f -z -v lol 
   when: 1371459237
   paths:
    - lol
- cmd: man sfill
   when: 1371459243
- cmd: sfill -f lol
   when: 1371459253
   paths:
    - lol
- cmd: sfill -f -v lol
   when: 1371459263
   paths:
    - lol
- cmd: rm -rf lol
   when: 1371459312
   paths:
    - lol
- cmd: ls dp
   when: 1371459328
   paths:
    - dp
- cmd: rm -rf dp
   when: 1371459335
   paths:
    - dp
- cmd: open mul
   when: 1371459344
- cmd: open multipage_pdf.pdf 
   when: 1371459348
   paths:
    - multipage_pdf.pdf
- cmd: rm multipage_pdf.pdf 
   when: 1371459364
   paths:
    - multipage_pdf.pdf
- cmd: l
   when: 1371459365
- cmd: thunar
   when: 1371459369
- cmd: cd code/priceprediction/
   when: 1371459956
   paths:
    - code/priceprediction/
- cmd: cd priceprediction
   when: 1371459980
   paths:
    - priceprediction
- cmd: git add protocol.py 
   when: 1371459986
   paths:
    - protocol.py
- cmd: git reset HEAD
   when: 1371459991
- cmd: git add -p protocol.py 
   when: 1371460010
   paths:
    - protocol.py
- cmd: git checkout protocol.py 
   when: 1371460021
   paths:
    - protocol.py
- cmd: git add -p demo
   when: 1371460045
   paths:
    - demo
- cmd: rm demo/static/select2.js 
   when: 1371460070
   paths:
    - demo/static/select2.js
- cmd: rm demo/static/select2.css 
   when: 1371460072
   paths:
    - demo/static/select2.css
- cmd: rm demo/static/3.4.0.tar.gz 
   when: 1371460083
   paths:
    - demo/static/3.4.0.tar.gz
- cmd: git status
   when: 1371460161
- cmd: rm demo/static/plane.png 
   when: 1371460174
   paths:
    - demo/static/plane.png
- cmd: git add features/feature_selection.py 
   when: 1371460201
   paths:
    - features/feature_selection.py
- cmd: git commit -m "feature selection"
   when: 1371460216
- cmd: ls
   when: 1371460251
- cmd: sublime-text templates/test.html 
   when: 1371460277
   paths:
    - templates/test.html
- cmd: rm templates/test.html 
   when: 1371460280
   paths:
    - templates/test.html
- cmd: ls
   when: 1371460281
- cmd: git status
   when: 1371460287
- cmd: git add data/BPBrentOil.csv data/get_weather_data.py 
   when: 1371460311
   paths:
    - data/BPBrentOil.csv
    - data/get_weather_data.py
- cmd: git commit -m "added two sources of data"
   when: 1371460319
- cmd: rm average.json.html 
   when: 1371460345
   paths:
    - average.json.html
- cmd: rm average.json 
   when: 1371460348
   paths:
    - average.json
- cmd: git add ../presentation_ori.pdf 
   when: 1371460384
   paths:
    - ../presentation_ori.pdf
- cmd: git commit -m "added the presentation made to ori"
   when: 1371460397
- cmd: cat ../.venv
   when: 1371460419
   paths:
    - ../.venv
- cmd: git add demo
   when: 1371460442
   paths:
    - demo
- cmd: git commit -m "improved demo, need to add predictions"
   when: 1371460458
- cmd: git status
   when: 1371460462
- cmd: rm ml/train_knn.py 
   when: 1371460473
   paths:
    - ml/train_knn.py
- cmd: cd  ~/
   when: 1371460572
- cmd: cd code
   when: 1371460576
   paths:
    - code
- cmd: git clone https://github.com/phisto/config.git
   when: 1371460602
