<snippet>
	<content><![CDATA[
import unittest

class ${1:TestClass}(unittest.TestCase):
    def setUp(self):
        pass

    def test_${2:testname}(self):
        self.assertEqual(bla, bla)
        self.assertRaises(TypeError, function, arguments)

if __name__ == '__main__':
    unittest.main()


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unittest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
